#! /bin/sh
# postinst script for @OLDPACKAGE@-plugin-scmcvs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	@PACKAGE@-config

	# Prepare database
	su -s /bin/sh @OLDPACKAGE@ -c '/usr/share/@OLDPACKAGE@/bin/register-plugin scmcvs "CVS"'
	test -f /etc/default/apache2 && . /etc/default/apache2
	if [ "$NO_START" != "0" ]; then
		if [ -x /usr/sbin/apache ]; then
			invoke-rc.d --quiet apache reload
		fi
	else
		if [ -x /usr/sbin/apache2 ]; then
			invoke-rc.d --quiet apache2 reload
		fi
	fi
        # Setup our CVS
	/usr/share/@OLDPACKAGE@/plugins/scmcvs/bin/install-cvs.sh configure

	# Making user group and cvs update from database 
	/usr/share/@OLDPACKAGE@/plugins/scmcvs/bin/update-user-group-ssh.sh > /dev/null 2>&1
	rm -f /var/lib/@OLDPACKAGE@/dumps/*cvs*dump

	if [ ! -e /var/lib/@OLDPACKAGE@/chroot/cvs ] ; then
	    cd /var/lib/@OLDPACKAGE@/chroot
	    ln -s cvsroot cvs
	fi

	# logs
	chown root:@OLDPACKAGE@ /var/log/@OLDPACKAGE@/cvs
	chmod 775 /var/log/@OLDPACKAGE@/cvs

	# Restart some services
	[ -d /etc/ssh ] && invoke-rc.d ssh restart || true
	[ -d /etc/ssh-nonfree ] && invoke-rc.d ssh-nonfree restart || true
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


