bin
etc/sourceforge
etc/sourceforge/templates
usr/bin
usr/lib/sourceforge/bin
usr/lib/sourceforge/db
usr/lib/sourceforge/lib
usr/lib/sourceforge/www
usr/lib/sourceforge/cvs
usr/lib/sourceforge/cvs/icons
usr/lib/sourceforge/cgi-bin
usr/sbin
var/lib/sourceforge
var/lib/sourceforge/bind
var/lib/sourceforge/chroot
var/lib/sourceforge/download
var/lib/sourceforge/cvstarballs
var/lib/sourceforge/ftp
var/lib/sourceforge/ftp/incoming
var/lib/sourceforge/tmp
var/log/sourceforge
var/log/sourceforge/cvs
