<VirtualHost _default_:80>
	ServerName	forge.company.com
	DocumentRoot	/opt/gforge/www
	ErrorDocument 404 /404.php
	
	<Directory "/opt/gforge/www">
		Options	Indexes FollowSymLinks Multiviews
		Order	allow,deny
		allow from all
	</Directory>

	<Location "/projects">
		ForceType application/x-httpd-php
	</Location>

	<Location "/users">
		ForceType application/x-httpd-php
	</Location>

	#
	#       mailman settings - may have to adjust
	#
	ScriptAlias	/mailman	/usr/lib/mailman/cgi-bin
	Alias	/pipermail	/var/lib/mailman/archives/public

	<Directory "/usr/lib/mailman/cgi-bin">
		Options	Indexes FollowSymLinks Multiviews
		Order	allow,deny
		allow from all
	</Directory>

	<Directory "/var/lib/mailman/archives/public">
		Options	Indexes FollowSymLinks Multiviews
		Order	allow,deny
		allow from all
	</Directory>

	#
	#	SVN Repository
	#
	<Location /scmrepos/svn>
		DAV svn
		SVNParentPath /var/lib/gforge/scmrepos/svn

		# how to authenticate a user
		AuthzSVNAccessFile /var/lib/gforge/svnroot-access
		AuthType Basic
		AuthName "Subversion repository"
		AuthUserFile /var/lib/gforge/svnroot-authfile

		# Try anonymous access first, resort to real
		# authentication if necessary.
		Satisfy Any
		Require valid-user
	</Location>

	php_value	include_path ".:/opt/gforge/www/include/:/opt/gforge:/etc/gforge/"

	Include "/etc/gforge/httpd.d/*.conf"
</VirtualHost>
