<IfModule mod_ssl.c>
  Listen 443
</IfModule>
NameVirtualHost 10.GF.OR.GE:443
Listen 80
<Files .htaccess>
  order allow,deny
  deny from all
</Files>

NameVirtualHost 10.GF.OR.GE:80
# This is magic for virtual hosting!
UseCanonicalName Off

<Directory ~ "/CVS/">
  ## block web access to CVS directories.
  deny from all
</Directory>
#
# Main host
#
<Directory /path/to/gforge/www>
  Options Indexes FollowSymlinks
  AllowOverride All
  order allow,deny
  allow from all
  php_admin_value include_path "/path/to/gforge/etc/custom:/etc/gforge:/path/to/gforge:/path/to/gforge/www/include:."
  php_admin_value default_charset "UTF-8"
  php_flag register_globals "Off"
  ###
  ### safe PHP settings
  ##
  # report E_ALL errors
  php_admin_value error_reporting 2047

  # don't echo error to user
  php_admin_value display_errors 0

  # do log the errors in ErrorLog! why even ask?
  php_admin_value log_errors 1

  # don't report to syslog! apparently you can't undef error_log to force it to go to
  # apache's error_log. So make sure error_log isn't defined in php.ini (/etc/php5/apache/php.ini)
  ##php_admin_value error_log ''
</Directory>
# HTTP
<VirtualHost 10.GF.OR.GE:80>
	ServerName gforge.company.com
	ServerAlias www.gforge.company.com
	ServerAdmin webmaster@gforge.company.com
	DocumentRoot /path/to/gforge/www
	# Apache 1.3
	#User www-gforge
	#Group www-gforge
	# Apache 2 apache2-mpm-perchild
	#AssignUserID www-gforge www-gforge
	# Apache 2 but this is not the same
	#<IfModule mod_suexec.c>
	#	SuexecUserGroup www-gforge www-gforge
	#</IfModule>
	Alias /images/ /path/to/gforge/www/images/
	DirectoryIndex index.html index.php
	<IfModule mod_userdir.c>
		UserDir disabled
	</IfModule>

	php_admin_value default_charset "UTF-8"

	<Directory /path/to/gforge/www>
		Include   /etc/httpd.secrets
	</Directory>

	ScriptAliasMatch ^/plugins/([^/]*)/cgi-bin/(.*) /usr/share/gforge/plugins/$1/cgi-bin/$2

	# Projects and Users script
	<Location /projects>
		ForceType application/x-httpd-php
	</Location>
	<Location /users>
		ForceType application/x-httpd-php
	</Location>
        <Location /wiki/g>
                ForceType application/x-httpd-php
        </Location>

	# 404 Error document
	ErrorDocument 404 /404.php
	LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
	CustomLog "|/usr/bin/cronolog /path/to/var/log/gforge/%Y/%m/%d/gforge.log" gforge

	# GForge without the DNS delegation
	# Project home pages are in a virtual /www/<group> location
#	AliasMatch ^/www/([^/]*)/(.*) /home/groups/$1/htdocs/$2
#	ScriptAliasMatch ^/([^/]*)/cgi-bin/(.*) /home/groups/$1/cgi-bin/$2
#	<Directory /home/groups>
#		Options Indexes FollowSymlinks
#		AllowOverride All
#		order allow,deny
#		allow from all
#	</Directory>

	# Ensure that we don't try to use SSL on SSL Servers
	<IfModule apache_ssl.c>
		SSLDisable
	</IfModule>
</VirtualHost>

# HTTPS
<VirtualHost 10.GF.OR.GE:443>
	ServerName gforge.company.com
	ServerAlias www.gforge.company.com
	ServerAdmin webmaster@gforge.company.com
	# Apache 1.3
	#User www-gforge
	#Group www-gforge
	# Apache 2 apache2-mpm-perchild
	#AssignUserID www-gforge www-gforge
	# Apache 2
	<IfModule mod_suexec.c>
		SuexecUserGroup www-gforge www-gforge
	</IfModule>
	DocumentRoot /path/to/gforge/www
	Alias /images/ /path/to/gforge/www/images/
	DirectoryIndex index.html index.php
	<IfModule mod_userdir.c>
		UserDir disabled
	</IfModule>

	php_admin_value default_charset "UTF-8"

	<Directory /path/to/gforge/www>
		Include   /etc/httpd.secrets
	</Directory>

	ScriptAliasMatch ^/plugins/([^/]*)/cgi-bin/(.*) /usr/share/gforge/plugins/$1/cgi-bin/$2

	# Projects and Users script
	<Location /projects>
		ForceType application/x-httpd-php
	</Location>
	<Location /users>
		ForceType application/x-httpd-php
	</Location>
        <Location /wiki/g>
                ForceType application/x-httpd-php
        </Location>

	# 404 Error document
	ErrorDocument 404 /404.php
	LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
	CustomLog "|/usr/bin/cronolog /path/to/var/log/gforge/%Y/%m/%d/gforge.log" gforge

	<IfModule mod_ssl.c>
		SSLEngine on
		SSLCertificateFile /etc/apache2/ssl/apache.pem
		SSLCertificateKeyFile /etc/apache2/ssl/apache.pem
		SSLCertificateChainFile /etc/apache2/ssl/chain.pem
		<Files ~ "\.(cgi|shtml)$">
			SSLOptions +StdEnvVars
		</Files>
		<Directory "/usr/lib/cgi-bin">
			SSLOptions +StdEnvVars
		</Directory>
		SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
	</IfModule>

	<IfModule apache_ssl.c>
		SSLEnable
		SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
	</IfModule>
</VirtualHost>

#
# SCM host
#
<Directory /path/to/gforge/scm>
  Options Indexes FollowSymlinks
  AllowOverride All
  order allow,deny
  allow from all
  php_admin_value include_path "/path/to/gforge/etc/custom:/etc/gforge:/path/to/gforge:/path/to/gforge/www/include:."
  php_admin_value default_charset "UTF-8"
</Directory>

# SCM HTTP vhost
<VirtualHost 10.GF.OR.GE:80>
  ServerName cvs.gforge.company.com
  DocumentRoot /path/to/gforge/scm
  Alias /images/ /path/to/gforge/www/images/
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|/usr/bin/cronolog /path/to/var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>

# SCM HTTP SSL vhost
<VirtualHost 10.GF.OR.GE:443>
  ServerName cvs.gforge.company.com
  DocumentRoot /path/to/gforge/scm
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|/usr/bin/cronolog /path/to/var/log/gforge/%Y/%m/%d/gforge.log" gforge

  <IfModule mod_ssl.c>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache.pem
    SSLCertificateKeyFile /etc/apache2/ssl/apache.pem
    <Files ~ "\.(cgi|shtml)$">
      SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/lib/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </IfModule>

  <IfModule apache_ssl.c>
    SSLEnable
  </IfModule>

</VirtualHost>

#
# Download host
#
<VirtualHost 10.GF.OR.GE:80>
  ServerName download.gforge.company.com
  DocumentRoot /path/to/var/lib/gforge/download
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|/usr/bin/cronolog /path/to/var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>

#
# List host
#
# HTTP
<VirtualHost 10.GF.OR.GE:80>
  ServerName lists.gforge.company.com
  AddHandler cgi-script .cgi

  ScriptAlias /mailman/ /var/lib/mailman/cgi-bin/

  Alias /pipermail /var/lib/mailman/archives/public
  <Directory /var/lib/mailman/archives/public>
    AllowOverride Options
    Options FollowSymLinks
  </Directory>

  Alias /images/mailman /usr/share/images/mailman
  <Location /images/mailman>
    order allow,deny
    allow from all
  </Location>

  RedirectMatch permanent ^/$ http://lists.gforge.company.com/mailman/listinfo
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|/usr/bin/cronolog /path/to/var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>
#
# List host
#
# HTTPS
<VirtualHost 10.GF.OR.GE:443>
  ServerName lists.gforge.company.com
  AddHandler cgi-script .cgi

  <IfModule mod_ssl.c>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/apache.pem
    SSLCertificateKeyFile /etc/apache2/ssl/apache.pem
    <Files ~ "\.(cgi|shtml)$">
      SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/lib/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
  </IfModule>

  <IfModule apache_ssl.c>
    SSLEnable
  </IfModule>

  ScriptAlias /mailman/ /var/lib/mailman/cgi-bin/

  Alias /pipermail /var/lib/mailman/archives/public
  <Directory /var/lib/mailman/archives/public>
    AllowOverride Options
    Options FollowSymLinks
  </Directory>

  Alias /images/mailman /usr/share/images/mailman
  <Location /images/mailman>
    order allow,deny
    allow from all
  </Location>

  RedirectMatch permanent ^/$ https://lists.gforge.company.com/mailman/listinfo
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|/usr/bin/cronolog /path/to/var/log/gforge/%Y/%m/%d/gforge.log" gforge
</VirtualHost>

#
# * hosts
#
<VirtualHost 10.GF.OR.GE:80>
	ServerName gforge.company.com
	ServerAlias *.gforge.company.com
	VirtualDocumentRoot /home/groups/%1/htdocs
        VirtualScriptAlias /home/groups/%1/cgi-bin
	DirectoryIndex index.html index.php
	php_admin_value default_charset "UTF-8"
	php_admin_value include_path "/path/to/gforge/etc/custom:/etc/gforge:/path/to/gforge:/path/to/gforge/www/include:."
	Alias /themes-gforge/ /usr/share/gforge/www/themes/
        <Directory /home/groups>
               Options Indexes FollowSymlinks
               AllowOverride All
               order allow,deny
               allow from all
       </Directory>
  LogFormat "%h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" gforge
  CustomLog "|/usr/bin/cronolog /path/to/var/log/gforge/%Y/%m/%d/gforge.log" gforge
  # Ensure that we don't try to use SSL on SSL Servers
  <IfModule apache_ssl.c>
    SSLDisable
  </IfModule>
</VirtualHost>

