<?xml version="1.0"?>
<document>

  <properties>
    <author email="reinhard@spisser.it">Reinhard Spisser</author>
    <title>GForge 3.0 User Guide - Introduction</title>
  </properties>

  <body>

<section name="Introduction">
<p>
This manual explains how to use the GForge software.
<p/>
The manual is divided in 4 parts:
<ol>
<li>Getting Started</li>
<li>User-specific functions</li>
<li>Project-specific functions</li>
<li>Site-wide functions</li>
</ol>

</p>
</section>
<section name="Getting Started">
          <p>
This section explains how to register as a new user, how to register a new project and explains the user's home page.
 
      </p>

          <table>
          <tr><th>Document</th><th>Description</th></tr>
          <tr><td><a href="getting_started.html">Getting Started</a></td>
            <td>
            This section explains how to register as a new user, how to register a new project, how to login and how to logout.
            </td>
          </tr>
          </table>
          </section>


<section name="User specific functions">
          <p>
This section describes the functions of GForge that are relative to the user's section.
      </p>

          <table>
          <tr><th>Document</th><th>Description</th></tr>
          <tr><td><a href="user_functions/index.html">User functions</a></td>
            <td>
           This document describes the user's homepage, how to modify user settings, how to handle user ratings, skill profiles and Diary and Notes
            </td>
 </tr>
         
          </table>
          </section>




<section name="Project specific functions">
          <p>
This section explains the project specific functions of the GForge software.
 
      </p>

          <table>
          <tr><th>Document</th><th>Description</th></tr>
          <tr><td><a href="project_functions/project_summary.html">Project Summary</a></td>
            <td>
           This document describes the Project Summary page for your project.
            </td>
          </tr>

       <tr><td><a href="project_functions/project_admin.html">Project Administration</a></td>
            <td>
           This document describes the Administration of the project. The Project Administrator function is accessible only to the Project Administrators.
            </td>
          </tr>
     
    <tr><td><a href="project_functions/forum.html">Discussion Forums</a></td>
            <td>
           This document describes the use and administration of the Discussion Forums.
            </td>
          </tr>
     
  <tr><td><a href="project_functions/tracker.html">Tracker</a></td>
            <td>
          This document describes how to use the Tracker to track bugs, patches, support requests.
            </td>
          </tr>
      <tr><td><a href="project_functions/mailing_lists.html">Mailing Lists</a></td>
            <td>
          This document describes the creation of maintenance of mailing lists for your project.
            </td>
          </tr>

 <tr><td><a href="project_functions/pm.html">Task Manager</a></td>
            <td>
          This document describes how to use the Task Manager to track activiteis
            </td>
          </tr>

 <tr><td><a href="project_functions/docman.html">Document Manager</a></td>
            <td>
          This document describes the Document Manager.
            </td>
          </tr>


 <tr><td><a href="project_functions/survey.html">Surveys</a></td>
            <td>
          This document describes how to set up Surveys for your project.
            </td>
          </tr>

 <tr><td><a href="project_functions/news.html">News</a></td>
            <td>
          This document describes how to add and release News for your project.
            </td>
          </tr>


          </table>
          </section>

<section name="Side-wide functions">

          <table>
          <tr><th>Document</th><th>Description</th></tr>
          <tr><td><a href="side_wide/trove.html">Trove Map</a></td>
            <td>
          This document describes the Project Classification System.
            </td>
          </tr>
          <tr><td><a href="side_wide/snippet.html">Snippet Library</a></td>
            <td>
          This document describes how to use the code fragment Library.
            </td>


          </tr>

   <tr><td><a href="side_wide/project_help.html">Project Help</a></td>
            <td>
            This document describes how to use the Project help function of GForge.
            </td>


          </tr>

          </table>
</section>
  </body>
</document>
