<VirtualHost *:80>
	DocumentRoot /usr/share/gforge/www
	ServerName HOST_NAME
	ErrorDocument 404 /404.php
	php_value include_path ".:/etc/gforge:/usr/share/gforge:/usr/share/gforge/www/include"
	php_value register_globals 1
	php_value magic_quotes_gpc 1
	php_value error_reporting 2039
	AddDefaultCharset UTF-8
	AcceptPathInfo On
	<Directory /usr/share/gforge/www>
		Include   /etc/gforge/httpd.secrets
		Order allow,deny
		Allow from all
	</Directory>
	<Directory /usr/lib/gforge/plugins>
		Include   /etc/gforge/httpd.secrets
		Order allow,deny
		Allow from all
	</Directory>
	<Location /projects>
		ForceType application/x-httpd-php
	</Location>
	<Location /users>
		ForceType application/x-httpd-php
	</Location>
	RewriteEngine On
	RewriteRule     ^/plugins/([^/]*)/(.*) /usr/lib/gforge/plugins/$1/www/$2 [L]
</VirtualHost>
