db_fget gforge/shared/domain_name seen || true
[ "$RET" = "false" ] && db_set gforge/shared/domain_name $(hostname -f)
db_input medium gforge/shared/domain_name || true
db_go || true

db_fget gforge/shared/server_admin seen || true
if [ "$RET" = "false" ] ; then
  db_get gforge/shared/domain_name || true
  db_set gforge/shared/server_admin "webmaster@$RET"
fi

db_input medium gforge/shared/server_admin || true
db_input low gforge/shared/system_name || true

db_go || true

vars="system_name domain_name server_admin"
update_mainconffile $vars
