Template: gforge/shared/lists_host
Type: string
_Description: Your mailing-lists server:
 The hostname of the server that will host your Gforge mailing-lists. It
 should not be the same as your main Gforge host.
