<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0">
  <name>Archive_Tar</name>
  <summary>Tar file management class</summary>
  <description>This class provides handling of tar files in PHP.
It supports creating, listing, extracting and adding to tar files.
Gzip support is available if PHP has the zlib extension built-in or
loaded. Bz2 compression is also supported with the bz2 extension loaded.</description>
  <maintainers>
    <maintainer>
      <user>vblavet</user>
      <name>Vincent Blavet</name>
      <email>vincent@phpconcept.net</email>
      <role>lead</role>
    </maintainer>
    <maintainer>
      <user>ssb</user>
      <name>Stig Bakken</name>
      <email>stig@php.net</email>
      <role>helper</role>
    </maintainer>
  </maintainers>
  <release>
    <version>1.3.1</version>
    <date>2005-03-17</date>
    <license>PHP License</license>
    <state>stable</state>
    <notes>Correct Bug #3855</notes>
    <provides type="class" name="Archive_Tar" />
    <provides type="function" name="Archive_Tar::create" />
    <provides type="function" name="Archive_Tar::add" />
    <provides type="function" name="Archive_Tar::extract" />
    <provides type="function" name="Archive_Tar::listContent" />
    <provides type="function" name="Archive_Tar::createModify" />
    <provides type="function" name="Archive_Tar::addModify" />
    <provides type="function" name="Archive_Tar::addString" />
    <provides type="function" name="Archive_Tar::extractModify" />
    <provides type="function" name="Archive_Tar::extractInString" />
    <provides type="function" name="Archive_Tar::extractList" />
    <provides type="function" name="Archive_Tar::setAttribute" />
    <filelist>
      <file role="php" baseinstalldir="/" md5sum="5a9ef212cbfc1789c875870b3a4db6e5" name="Archive/Tar.php"/>
      <file role="doc" baseinstalldir="/" md5sum="ae640b797078a6542ea0d236f28efffb" name="docs/Archive_Tar.txt"/>
    </filelist>
  </release>
  <changelog>
    <release>
      <version>1.3.0</version>
      <date>2005-03-06</date>
      <state>stable</state>
      <notes>Bugs correction (2475, 2488, 2135, 2176)
	
</notes>
    </release>
    <release>
      <version>1.2</version>
      <date>2004-05-08</date>
      <state>stable</state>
      <notes>Add support for other separator than the space char and bug
	correction
	
</notes>
    </release>
    <release>
      <version>1.1</version>
      <date>2003-05-28</date>
      <state>stable</state>
      <notes>* Add support for BZ2 compression
* Add support for add and extract without using temporary files : methods addString() and extractInString()
</notes>
    </release>
    <release>
      <version>1.0</version>
      <date>2003-01-24</date>
      <state>stable</state>
      <notes>Change status to stable

</notes>
    </release>
    <release>
      <version>0.10-b1</version>
      <date>2003-01-08</date>
      <state>beta</state>
      <notes>Add support for long filenames (greater than 99 characters)

</notes>
    </release>
    <release>
      <version>0.9</version>
      <date>2002-05-27</date>
      <state>stable</state>
      <notes>Auto-detect gzip'ed files

</notes>
    </release>
    <release>
      <version>0.4</version>
      <date>2002-05-20</date>
      <state>stable</state>
      <notes>Windows bugfix: use forward slashes inside archives

</notes>
    </release>
    <release>
      <version>0.2</version>
      <date>2002-02-18</date>
      <state>stable</state>
      <notes>From initial commit to stable

</notes>
    </release>
    <release>
      <version>0.3</version>
      <date>2002-04-13</date>
      <state>stable</state>
      <notes>Windows bugfix: used wrong directory separators

</notes>
    </release>
  </changelog>
</package>
