<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0">
  <name>Mail</name>
  <summary>Class that provides multiple interfaces for sending emails</summary>
  <description>PEAR's Mail:: package defines the interface for implementing mailers under the PEAR hierarchy, and provides supporting functions useful in multiple mailer backends. Currently supported are native PHP mail() function, sendmail and SMTP. This package also provides a RFC 822 Email address list validation utility class.</description>
  <maintainers>
    <maintainer>
      <user>chagenbu</user>
      <name>Chuck Hagenbuch</name>
      <email>chuck@horde.org</email>
      <role>lead</role>
    </maintainer>
    <maintainer>
      <user>richard</user>
      <name>Richard Heyes</name>
      <email>richard@phpguru.org</email>
      <role>developer</role>
    </maintainer>
    <maintainer>
      <user>jon</user>
      <name>Jon Parise</name>
      <email>jon@php.net</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <release>
    <version>1.1.6</version>
    <date>2005-07-12</date>
    <license>PHP/BSD</license>
    <state>stable</state>
    <notes>- Don't emit warnings with PHP 4.4/5.1.</notes>
    <deps>
      <dep type="pkg" rel="ge" version="1.1.0" optional="yes">Net_SMTP</dep>
    </deps>
    <filelist>
      <file role="php" md5sum="b0699c0f6b51275e74a2c97cb1de7980" name="Mail.php"/>
      <file role="php" md5sum="ff2c701d512ef88a6c9c3dfe3f0e88e5" name="Mail/mail.php"/>
      <file role="php" md5sum="4a1ed7ae8036862b24fa0ea84f8bbe0e" name="Mail/null.php"/>
      <file role="php" md5sum="34ee064a62dae8fe5d9d3a17f3c27d39" name="Mail/sendmail.php"/>
      <file role="php" md5sum="2afc664c71665f79c30814427bfe36ae" name="Mail/smtp.php"/>
      <file role="php" md5sum="1dd4f8ccc2527904d07149d4d9855c41" name="Mail/RFC822.php"/>
      <file role="test" md5sum="415a187e606d547c3e852ab83e2ab4e8" name="tests/rfc822.phpt"/>
    </filelist>
  </release>
  <changelog>
    <release>
      <version>1.1.5</version>
      <date>2005-06-26</date>
      <state>stable</state>
      <notes>- Unfold long lines before parsing addresses in Mail_RFC822.
- The SMTP driver now supports a 'timeout' value. (Request #3776)
- An array of Received: headers can now be provided. (Bug #4636)
      
</notes>
    </release>
    <release>
      <version>1.1.4</version>
      <date>2004-09-08</date>
      <state>stable</state>
      <notes>- Header key comparisons are now case-insensitive. (Colin Viebrock)
- Header fields (e.g., 'Cc', 'Bcc') may now be specified as arrays of addresses. (Colin Viebrock)
- PHP5 compatibility fix (Bug #1563).
- PHP4 / Win32 compatibility fix for the 'sendmail' driver (Bug 1881).
- Stricter &quot;local part&quot; parsing for Mail_RFC822 (in accordance with Section 6.2.4 of RFC 822) (Bug 1869).
- The various send() implementations now properly escalate the PEAR_Error object returned by Mail::prepareHeaders() in the event of an invalid header.
      
</notes>
    </release>
    <release>
      <version>1.1.3</version>
      <date>2004-04-08</date>
      <state>stable</state>
      <notes>- The 'mail' driver now returns a PEAR_Error object on failure.
- The individual drivers no longer include the 'Mail.php' file.  If you want to instantiate a driver directly, you'll need to explicitly include the 'Mail.php' file yourself.
      
</notes>
    </release>
    <release>
      <version>1.1.2</version>
      <date>2003-09-04</date>
      <state>stable</state>
      <notes>The 'localhost' value can now be set in the SMTP driver.
</notes>
    </release>
    <release>
      <version>1.1.1</version>
      <date>2003-06-26</date>
      <state>stable</state>
      <notes>Minor fixes with newlines in headers.
</notes>
    </release>
    <release>
      <version>1.1.0</version>
      <date>2003-06-21</date>
      <state>stable</state>
      <notes>The Mail package now depends on Net_SMTP 1.1.0 or greater for its SMTP authentication capabilities.
</notes>
    </release>
    <release>
      <version>1.0.2</version>
      <date>2002-07-27</date>
      <state>stable</state>
      <notes>Minor additions and changes to RFC822.php. Fixed line terminator issue for smtp.php and set smtp.php to use Return-Path header in place of From header for MAIL FROM: (if supplied)
</notes>
    </release>
    <release>
      <version>1.0.1</version>
      <date>2002-07-27</date>
      <state>stable</state>
      <notes>License change for RFC822.php
</notes>
    </release>
    <release>
      <version>1.0</version>
      <date>2002-06-06</date>
      <state>stable</state>
      <notes>Initial release as PEAR package
</notes>
    </release>
  </changelog>
</package>
