Index: www/account/register.php
===================================================================
RCS file: /cvsroot/gforge/gforge/www/account/register.php,v
retrieving revision 1.28
diff -u -r1.28 register.php
--- www/account/register.php	1 Sep 2005 15:02:27 -0000	1.28
+++ www/account/register.php	15 Sep 2005 14:34:02 -0000
@@ -26,12 +26,14 @@
 require_once('pre.php');    
 require_once('common/include/account.php');
 require_once('common/include/timezones.php');
+require_once('www/plugins/gforge-plugin-aselectextauth/include/Aselect.class'); // the aselect class, needed to retrieve the a-select username
 
 if ($sys_user_reg_restricted) {
 	session_require(array('group'=>'1','admin_flags'=>'A'));
 }
 
-$unix_name = getStringFromRequest('unix_name');
+$a_select = new ASelect();
+$unix_name = $a_select->getUserName();
 $firstname = getStringFromRequest('firstname');
 $lastname = getStringFromRequest('lastname');
 $password1 = getStringFromRequest('password1');
@@ -94,8 +96,9 @@
 <form action="<?php echo getStringFromServer('PHP_SELF'); ?>" method="post">
 <input type="hidden" name="form_key" value="<?php echo form_generate_key(); ?>">
 <p>
-<?php echo $Language->getText('account_register','loginname'); echo utils_requiredField(); ?><br />
-<input type="text" name="unix_name" value="<?php print(htmlspecialchars(stripslashes($unix_name))); ?>" />
+<?php echo $Language->getText('account_register','loginname') . " (a-select)"; echo utils_requiredField(); ?><br />
+<input type="text" disabled name="unix_name" value="<?php print(htmlspecialchars(stripslashes($unix_name))); ?>" />
+<br><?php echo $Language->getText('account_register','username_aselect');?><br>
 </p>
 <p>
 <?php echo $Language->getText('account_register','password'); echo utils_requiredField(); ?><br />
