Index: common/include/Group.class
===================================================================
RCS file: /cvsroot/gforge/gforge/common/include/Group.class,v
retrieving revision 1.22
diff -u -b -r1.22 Group.class
--- common/include/Group.class	12 Feb 2003 17:23:47 -0000	1.22
+++ common/include/Group.class	16 Feb 2003 06:35:09 -0000
@@ -125,6 +125,13 @@
 	var $types_res;
 
 	/**
+         * List of members.
+         *
+         * @var array $members_array.
+         */
+	var $members_array;
+
+	/**
 	 * Associative array of data for plugins.
 	 * 
 	 * @var array $plugins_array.
@@ -789,6 +796,18 @@
 		return $this->data_array['register_purpose'];
 	}
 
+	function getMembers() {
+		if (!$this->members_array) {
+			$query = "SELECT users.user_id, users.realname, users.*
+				FROM users,user_group
+				WHERE users.user_id=user_group.user_id
+				AND user_group.group_id='".$this->getID()."'";
+			$this->members_array = db_query($query);
+		}
+		return $this->members_array;
+	}
+
+
 
 
 	/*
Index: common/tracker/Artifact.class
===================================================================
RCS file: /cvsroot/gforge/gforge/common/tracker/Artifact.class,v
retrieving revision 1.7
diff -u -b -r1.7 Artifact.class
--- common/tracker/Artifact.class	12 Feb 2003 17:23:47 -0000	1.7
+++ common/tracker/Artifact.class	16 Feb 2003 06:35:10 -0000
@@ -48,6 +48,13 @@
 	var $data_array;
 
 	/**
+	 * Array of user IDs to CC: on changes.
+	 *
+	 * @var		array	$cc.
+	 */
+	var $cc;
+
+	/**
 	 * Array of ArtifactFile objects.
 	 *
 	 * @var		array	$files
@@ -118,11 +125,11 @@
 	 *	@param	int		The ID of the user to which this artifact is to be assigned.
 	 *	@param	int		The artifacts priority.
 	 *	@param	string	An email address to add to the monitoring queue.
+	 *	@param	array	An array ofuser_id's that should be CC:ed
 	 *  @return id on success / false on failure.
 	 */
-	function create($category_id, $artifact_group_id, $summary, $details, $assigned_to=100, $priority=5, $monitor_email=false) {
+	function create($category_id, $artifact_group_id, $summary, $details, $assigned_to=100, $priority=5, $monitor_email=false, &$cc_arr) {
 		global $Language;
-		
 		//
 		//	make sure this person has permission to add artifacts
 		//
@@ -221,6 +228,7 @@
 
 		$artifact_id=db_insertid($res,'artifact','artifact_id');
 
+
 		if (!$res || !$artifact_id) {
 			$this->setError('Artifact: '.db_error());
 			db_rollback();
@@ -234,6 +242,11 @@
 				return false;
 			}
 
+			if (!$this->setCC($cc_arr)) {
+				db_rollback();
+				return false;
+			}
+
 			//
 			//	now send an email if appropriate
 			//
@@ -433,6 +446,63 @@
 		return $this->data_array['assigned_unixname'];
 	}
 
+	function &getCC() {
+		if (!$this->getID()) {
+			return array();
+		}
+		if (!$this->cc) {
+			$this->cc =& util_result_column_to_array(db_query("SELECT cc_id FROM tracker_cc WHERE artifact_id='".$this->getID()."'"));
+		}
+		return $this->cc;
+	}
+
+	function getCCString() {
+		$cc_arr = $this->getCC();
+		if (!$cc_arr) {
+			return 'Nobody (none)';
+		}
+		while (list($key, $value) = each($cc_arr)) {
+			$user = user_get_object($value);
+			if ($return) {
+				$return .= ", ";
+			}
+			$return .= $user->getRealName() . " (" . $user->getUnixName() . ")";
+		}
+		return $return;
+	}
+
+	function setCC(&$arr) {
+		$arr2 =& $this->getCC();
+		$this->cc =& $arr2;
+		if (count($arr) < 1 || ((count($arr)==1) && ($arr[0]==''))) {
+			$arr=array('100');
+		}
+		if (count($arr) || count($arr2)) {
+			$add_arr = array_diff($arr, $arr2);
+			$del_arr = array_diff($arr2, $arr);
+			while(list($key, $value) = each($del_arr)) {
+				db_query("DELETE FROM tracker_cc
+					WHERE artifact_id='".$this->getID()."'
+					AND cc_id='".$value."'");
+				if (db_error()) {
+					$this->setError('setCC 1:: ' . db_error());
+					return false;
+				}
+			}
+			while(list($key, $value) = each($add_arr)) {
+				db_query("INSERT INTO tracker_cc (artifact_id, cc_id)
+					VALUES ('".$this->getID()."', '". $value . "')");
+				if (db_error()) {
+					$this->setError('setCC 2:: ' . db_error());
+					return false;
+				}
+			}
+			return true;
+		} else {
+			return true;
+		}
+	}
+
 	/**
 	 *	getOpenDate - get unix time of creation.
 	 *
@@ -670,10 +740,11 @@
 	 *	@param	int		The canned response.
 	 *	@param	string	Attaching another comment.
 	 *	@param	int		Allows you to move an artifact to another type.
+	 *	@param	array	List of user_id's to CC.
 	 *	@return	boolean	success.
 	 */
 	function update($priority,$status_id,$category_id,$artifact_group_id,$resolution_id,
-		$assigned_to,$summary,$canned_response,$details,$new_artifact_type_id) {
+		$assigned_to,$summary,$canned_response,$details,$new_artifact_type_id, &$cc_arr) {
 
 		global $Language;
 		if (!$this->getID() 
@@ -806,6 +877,19 @@
 			$update = true;
 		}
 
+		$cc_add = array_diff($cc_arr, $this->getCC());
+		$cc_del = array_diff($this->getCC(), $cc_arr);
+		if ($cc_add || $cc_del) {
+			$old_cc = $this->getCCString();
+			if (!$this->setCC($cc_arr)) {
+				db_rollback();
+				return false;
+			} else {
+				$this->addHistory('cc',$old_cc);
+				$changes['cc'] = 1;
+				$send_message = true;
+			}
+		}
 		/*
 			Finally, update the artifact itself
 		*/
@@ -924,6 +1008,8 @@
 			$this->marker('assigned_to',$changes).
 			 "Assigned to: ". $this->getAssignedRealName() .
 			 " (". $this->getAssignedUnixName(). ")"."\n".
+			 $this->marker('cc',$changes).
+			 "CC: " . $this->getCCString() . "\n".
 			$this->marker('summary',$changes).
 			 "Summary: ". util_unconvert_htmlspecialchars( $this->getSummary() );
 			
@@ -961,6 +1047,17 @@
 			}
 		}
 
+		// Add CC: people to emails.
+		$cc_arr = $this->getCC();
+		reset($cc_arr);
+		while(list($key, $value) = each($cc_arr)) {
+			if ($value != 100) {
+				$user = user_get_object($value);
+				$emails[] = $user->getEmail();
+				$jabbers[] = $user->getJabberAddress();
+			}
+		}
+
 		$body .= "\n\nInitial Comment:".
 			"\n".util_unconvert_htmlspecialchars( $this->getDetails() ) .
 			"\n\n----------------------------------------------------------------------";
@@ -1016,6 +1113,9 @@
 		if (count($emails) > 0) {
 			$BCC=implode(',',array_unique($emails));
 		}
+		if (count($jabbers) > 0) {
+			$jab=implode(',',array_unique($jabbers));
+		}
 
 		if (count($monitor_ids) < 1) {
 			$monitor_ids=array();
@@ -1025,7 +1125,7 @@
 		/*
 			Send the email
 		*/
-		util_handle_message($monitor_ids,$subject,$body,$BCC);
+		util_handle_message($monitor_ids,$subject,$body,$BCC,$jab);
 		return true;
 	}
 
Index: www/tracker/add.php
===================================================================
RCS file: /cvsroot/gforge/gforge/www/tracker/add.php,v
retrieving revision 1.7
diff -u -b -r1.7 add.php
--- www/tracker/add.php	13 Feb 2003 13:58:22 -0000	1.7
+++ www/tracker/add.php	16 Feb 2003 06:35:10 -0000
@@ -46,6 +46,9 @@
 		echo '</td><td><strong>'.$Language->getText('tracker','priority').': <a href="javascript:help_window(\'/help/tracker.php?helpname=priority\')"><strong>(?)</strong></a></strong><br />';
 		echo build_priority_select_box('priority');
 		echo '</td></tr>';
+		echo '<tr><td><strong>CC:</strong><br />';
+		echo $ath->multipleCCBox();
+		echo '</td><td></td></tr>';
 	}
 	?>
 	<tr><td colspan="2"><strong><?php echo $Language->getText('tracker','summary') ?>: <a href="javascript:help_window('/help/tracker.php?helpname=summary')"></strong><?php echo utils_requiredField(); ?><strong>(?)</strong></a><br />
Index: www/tracker/detail.php
===================================================================
RCS file: /cvsroot/gforge/gforge/www/tracker/detail.php,v
retrieving revision 1.9
diff -u -b -r1.9 detail.php
--- www/tracker/detail.php	13 Feb 2003 13:58:22 -0000	1.9
+++ www/tracker/detail.php	16 Feb 2003 06:35:10 -0000
@@ -55,6 +55,23 @@
 			<td><strong><?php echo $Language->getText('tracker','status') ?>:</strong><br /><?php echo $ah->getStatusName(); ?></td>
 		</tr>
 
+		<tr>
+			<td>
+				<strong>CC:</strong>
+				<?php
+					$cc=db_query("SELECT users.realname AS user_name, users.user_name AS unix_name FROM users,tracker_cc WHERE users.user_id=tracker_cc.cc_id AND tracker_cc.artifact_id='".$ah->getID()."'");
+					if (db_numrows($cc) == 0) {
+						echo "<br />Nobody (None)\n";
+					} else {
+						while ($cc_row=db_fetch_array($cc)) {
+							echo "<br />".$cc_row['user_name']." (".$cc_row['unix_name'].")\n";
+						}
+					}
+				?>
+			</td>
+			<td></td>
+		</tr>
+
 		<tr><td colspan="2"><strong><?php echo $Language->getText('tracker','summary') ?>:</strong><br /><?php echo $ah->getSummary(); ?></td></tr>
 
 		<form action="<?php echo $PHP_SELF; ?>?group_id=<?php echo $group_id; ?>&atid=<?php echo $ath->getID(); ?>" METHOD="POST">
Index: www/tracker/index.php
===================================================================
RCS file: /cvsroot/gforge/gforge/www/tracker/index.php,v
retrieving revision 1.11
diff -u -b -r1.11 index.php
--- www/tracker/index.php	13 Feb 2003 13:58:22 -0000	1.11
+++ www/tracker/index.php	16 Feb 2003 06:35:11 -0000
@@ -69,7 +69,7 @@
 						exit_error('ERROR', $Language->getText('general','invalid_email'));
 					}
 				}
-				if (!$ah->create($category_id,$artifact_group_id,$summary,$details,$assigned_to,$priority, $user_email)) {
+				if (!$ah->create($category_id,$artifact_group_id,$summary,$details,$assigned_to,$priority, $user_email, $cc)) {
 					exit_error('ERROR',$ah->getErrorMessage());
 				} else {
 					//
@@ -139,7 +139,7 @@
 				exit_error('ERROR',$ah->getErrorMessage());
 			} else {
 				if (!$ah->update($priority,$status_id,$category_id,$artifact_group_id,$resolution_id,
-					$assigned_to,$summary,$canned_response,$details,$new_artfact_type_id)) {
+					$assigned_to,$summary,$canned_response,$details,$new_artfact_type_id,$cc)) {
 					$feedback =$Language->getText('tracker','tracker_item'). ': '.$ah->getErrorMessage();
 					$ah->clearError();
 					$was_error=true;
Index: www/tracker/mod.php
===================================================================
RCS file: /cvsroot/gforge/gforge/www/tracker/mod.php,v
retrieving revision 1.10
diff -u -b -r1.10 mod.php
--- www/tracker/mod.php	2 Feb 2003 23:03:09 -0000	1.10
+++ www/tracker/mod.php	16 Feb 2003 06:35:11 -0000
@@ -128,7 +128,15 @@
 	</tr>
 
 	<tr>
-		<td>
+		<td rowspan="2">
+		<strong>CC: <a href="javascript:help_window('/help/tracker.php?helpname=cc')"><strong>(?)</strong></a></strong><br />
+		<?php
+
+			echo $ath->multipleCCBox('cc[]', $ah->getCC());
+
+		?>
+		</td>
+		<td valign="top">
 		<strong><?php echo $Language->getText('tracker','status') ?>: <a href="javascript:help_window('/help/tracker.php?helpname=status')"><strong>(?)</strong></a></strong><br />
 		<?php
 
@@ -136,7 +144,9 @@
 
 		?>
 		</td>
-		<td>
+	</tr>
+	<tr valign="top">
+		<td valign="top">
 		<?php
 		if ($ath->useResolution()) {
 			echo '
@@ -148,6 +158,7 @@
 		}
 		?>
 		</td>
+		<td></td>
 	</tr>
 
 	<tr>
Index: www/tracker/include/ArtifactTypeHtml.class
===================================================================
RCS file: /cvsroot/gforge/gforge/www/tracker/include/ArtifactTypeHtml.class,v
retrieving revision 1.10
diff -u -b -r1.10 ArtifactTypeHtml.class
--- www/tracker/include/ArtifactTypeHtml.class	3 Feb 2003 04:52:45 -0000	1.10
+++ www/tracker/include/ArtifactTypeHtml.class	16 Feb 2003 06:35:11 -0000
@@ -98,7 +98,16 @@
 		return html_build_select_box($this->getStatuses(),$name,$checked,$show_100,$text_100);
 	}
 
-	function resolutionBox ($name='resolution_id',$checked='xzxz',$show_100=false,$text_100='none') {
+	function multipleCCBox($name='cc[]',$cc_arr='') {
+		$group = $this->getGroup();
+		$result = $group->getMembers();
+		if (!$cc_arr || count($cc_arr) == 0) {
+			$cc_arr[0] = '100';
+		}
+		return html_build_multiple_select_box($result, $name, $cc_arr);
+	}
+
+	function resolutionBox ($name='resolution_id',$checked='xzxz',$show_100=false,$text_100='None') {
 		global $Language;
 		if ($text_100=='none'){
 			$text_100=$Language->getText('tracker_artifacttype','none');
--- /dev/null	1969-12-31 16:00:00.000000000 -0800
+++ db/tracker-cc.sql	2003-01-25 20:21:25.000000000 -0800
@@ -0,0 +1,9 @@
+CREATE SEQUENCE "tracker_cc_pk_seq" start 1 increment 1 maxvalue 2147483647 minvalue 1 cache 1;
+
+
+CREATE TABLE "tracker_cc" (
+	"tracker_cc_id" integer DEFAULT nextval('tracker_cc_pk_seq'::text) NOT NULL,
+	"artifact_id" integer DEFAULT '0' NOT NULL,
+	"cc_id" integer DEFAULT '0' NOT NULL,
+	Constraint "tracker_cc_pkey" Primary Key ("tracker_cc_id")
+);
