###
# Functions to handle the main Gforge configuration file
###
mainconffile=/etc/gforge/gforge.conf
# Update it for the variables received as parameters
create_mainconffile () {
    if [ ! -e $mainconffile ] ; then
        touch $mainconffile
        chmod 600 $mainconffile
    fi
}
update_mainconffile () {
    for key in $@ ; do
	db_get gforge/shared/$key
	val=$RET
	update_onevar_mainconffile $key $val
    done
}
update_onevar_mainconfile () {
    key=$1
    val=$2
    if grep -q "^$key=" $mainconffile ; then
	newval=$(echo $val | sed -e 's/@/\\@/g' -e 's/\$/\\$/g')
	perl -pi -e "s/^$key=.*/$key=$newval/" $mainconffile
    else
	echo "$key=$val" >> $mainconffile
    fi
}
add_onevar_mainconfile () {
    key=$1
    val=$2
    if ! grep -q "^$key=" $mainconffile ; then
	echo "$key=$val" >> $mainconffile
    fi
}
