Template: gforge/shared/users_host
Type: string
_Description: Your user mail redirector server:
 The hostname of the server that will host your Gforge user mail
 redirector. It should not be the same as your main Gforge host.
