This package was debianized by Roland Mas <lolando@debian.org> on
Sun, 14 Mar 2004 15:52:43 +0100.

It was downloaded from <http://gforge.org/>

Upstream Author: Roland Mas <lolando@debian.org>, but the code is
derived from Gforge code, which was itself a derivative of the
Sourceforge code, which was copyright VA Linux Systems.  Also, part of
it was refined by same Roland Mas <roland@gnurandal.com> under
contract for Gforge Group, LLC.

Copyright:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
