Template: gforge/shared/domain_name
Type: string
_Description: Your Gforge domain or subdomain name
 The domain that will host your Gforge installation.  Some services will be
 given their own subdomain in that domain (scm, lists, etc.).

Template: gforge/shared/server_admin
Type: string
_Description: The Gforge admin email address.
 The email address of the Gforge administrator of your site.  Needed in
 case a problem occurs.

Template: gforge/shared/system_name
Type: string
Default: Gforge
_Description: The Gforge system name
 This name is used in various places throughout the system.
