bin
etc
etc/gforge
etc/gforge/httpd.d
etc/gforge/plugins
etc/gforge/plugins/scmcvs
usr
usr/lib
usr/lib/gforge
usr/lib/gforge/bin
usr/lib/gforge/plugins/
usr/lib/gforge/plugins/scmcvs
usr/lib/gforge/plugins/scmcvs/bin
usr/lib/gforge/plugins/scmcvs/cgi-bin
usr/lib/gforge/plugins/scmcvs/include
usr/lib/gforge/plugins/scmcvs/lib
usr/lib/gforge/plugins/scmcvs/cronjobs
usr/lib/gforge/cgi-bin/plugins/scmcvs
usr/share
usr/share/gforge
usr/share/gforge/etc
usr/share/gforge/etc/httpd.d
usr/share/gforge/www
usr/share/gforge/www/plugins
usr/share/gforge/www/plugins/scmcvs
usr/share/gforge/scm
var
var/log
var/log/gforge
var/log/gforge/cvs
