# This fields are not translated, but the choice depend on the current language
gforge-web-apache2: select-with-translated-default-field gforge/shared/sys_lang fr.iso-8859-15
gforge-web-apache2: select-with-translated-default-field gforge/shared/sys_lang nl.iso-8859-15
