diff -Naur gforge-4.5.3n7/cronjobs/gforge-db-backup.sh gforge-4.5.3n7-backups/cronjobs/gforge-db-backup.sh
--- gforge-4.5.3n7/cronjobs/gforge-db-backup.sh	1970-01-01 01:00:00.000000000 +0100
+++ gforge-4.5.3n7-backups/cronjobs/gforge-db-backup.sh	2005-11-21 10:04:44.026175992 +0100
@@ -0,0 +1,47 @@
+#!/bin/sh
+
+# This script does personal backups to a rsync backup server. You will end up
+# with a 7 day rotating incremental backup. The incrementals will go
+# into subdirectories named after the day of the week, and the current
+# full backup goes into a directory called "current"
+
+if [ $(id -u) != 0 ] ; then
+    echo "You must be root to run this, please enter passwd"
+    exec su -c "$0 $1"
+fi
+
+# directory to backup
+BDIR="/var/lib/gforge/chroot /var/lib/mailman /etc"
+PATTERNS="mailman postgresql exim4 gforge"
+
+DEST="/backup"
+
+# BACKUPDIR=`date --date yesterday +%A`
+BACKUPDIR=`date +%A`
+# BACKUPDIR=`date --date tomorrow +%A`
+# BACKUPDIR=`date --date "2 days" +%A`
+OPTS="--force --ignore-errors --delete --backup --backup-dir=$DEST/$BACKUPDIR -a"
+
+[ ! -d ${DEST} ] && mkdir ${DEST}
+[ ! -d ${DEST}/postgres ] && mkdir ${DEST}/postgres
+[ ! -d ${DEST}/debconf ] && mkdir ${DEST}/debconf
+
+echo "Backuping data from $BDIR"
+# the following line clears the last weeks incremental directory
+[ -d $DEST/emptydir ] || mkdir $DEST/emptydir
+rsync --delete -a $DEST/emptydir/ $DEST/$BACKUPDIR/
+rmdir $DEST/emptydir
+
+# now the actual transfer
+rsync $OPTS $BDIR $DEST/current
+
+echo "Dumping database"
+su -s /bin/bash postgres -c "pg_dump -F c -d gforge" | gzip -c > ${DEST}/postgres/gforge.dump.gz
+
+echo "Dumping debconf keys"
+for PAT in $PATTERNS
+do
+	debconf-copydb configdb stdout -c Name:stdout -c Driver:Pipe -c InFd:none \
+		--pattern='^'${PAT}'/' > ${DEST}/debconf/${PAT}.txt
+	chmod 0700 ${DEST}/debconf/${PAT}.txt
+done
diff -Naur gforge-4.5.3n7/debian/gforge-db-postgresql.cron.d gforge-4.5.3n7-backups/debian/gforge-db-postgresql.cron.d
--- gforge-4.5.3n7/debian/gforge-db-postgresql.cron.d	2005-11-21 09:57:21.788406352 +0100
+++ gforge-4.5.3n7-backups/debian/gforge-db-postgresql.cron.d	2005-11-21 10:11:28.359707952 +0100
@@ -46,3 +46,6 @@
 
 # Hourly update of quotas
 0 * * * * root [ -x /usr/share/gforge/bin/quota_update.pl ] && /usr/share/gforge/bin/quota_update.pl > /dev/null 2>&1
+
+# Daily incremental backup to /backup
+15 23 * * * root [ -x /usr/share/gforge/bin/gforge-db-backup.sh ] && /usr/share/gforge/bin/gforge-db-backup.sh > /dev/null 2>&1
diff -Naur gforge-4.5.3n7/debian/rules gforge-4.5.3n7-backups/debian/rules
--- gforge-4.5.3n7/debian/rules	2005-11-21 09:57:21.789406200 +0100
+++ gforge-4.5.3n7-backups/debian/rules	2005-11-21 10:08:29.533893608 +0100
@@ -150,6 +150,7 @@
 	install -m 755 cronjobs/massmail.php $(CURDIR)/debian/gforge-db-postgresql/usr/share/gforge/bin/
 	install -m 755 cronjobs/vacuum.php $(CURDIR)/debian/gforge-db-postgresql/usr/share/gforge/bin/
 	install -m 755 cronjobs/quota_update.pl $(CURDIR)/debian/gforge-db-postgresql/usr/share/gforge/bin/
+	install -m 755 cronjobs/gforge-db-backup.sh $(CURDIR)/debian/gforge-db-postgresql/usr/share/gforge/bin/
 	install -m 755 deb-specific/stats_projects_logparse.pl $(CURDIR)/debian/gforge-db-postgresql/usr/share/gforge/bin/
 	install -m 755 deb-specific/get_news_notapproved.pl $(CURDIR)/debian/gforge-db-postgresql/usr/share/gforge/bin/
 	install -m 755 deb-specific/install-db.sh $(CURDIR)/debian/gforge-db-postgresql/usr/share/gforge/bin/
