#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DSFHELPER:replace-files#
#DSFHELPER:handle-mainconffile#

create_mainconffile
init_debconf_from_mainconffile

#DSFHELPER:get-pw-from-debconf#
#DSFHELPER:ldap-variables#

propose_update_install /etc/libnss-ldap.conf
propose_update_install /etc/nsswitch.conf
propose_update_install /etc/ldap/slapd.conf
db_stop
