bin
etc/gforge
etc/gforge/templates
usr/bin
usr/lib/gforge/bin
usr/lib/gforge/lib
usr/sbin
var
var/lib
var/lib/gforge
var/lib/gforge/chroot
var/lib/gforge/chroot/var
var/lib/gforge/chroot/var/lib
var/lib/gforge/chroot/var/lib/gforge
var/lib/gforge/etc
