diff -Nur -x '*.orig' -x '*.rej' gforge-3.0pre9/utils/create-cvs-repository.sh mezzanine_patched_gforge-3.0pre9/utils/create-cvs-repository.sh
--- gforge-3.0pre9/utils/create-cvs-repository.sh	Wed Dec 31 19:00:00 1969
+++ mezzanine_patched_gforge-3.0pre9/utils/create-cvs-repository.sh	Fri Jan 24 18:19:03 2003
@@ -0,0 +1,70 @@
+#!/bin/sh
+#
+# CVS Repository Tool
+# (c)1999 SourceForge Development Team
+# Released under the GPL, 1999
+#
+
+CVS="cvs"
+PATH="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin"
+
+# Read config info, if any
+for i in /etc/gforge/env /etc/sysconfig/gforge /etc/sysconfig/cvs
+    test -f $i && . $i
+done
+
+# Set the variable for our CVS tree if not set already
+if [ "x$CVSTREETOP" = "x" ]; then
+    CVSTREETOP=/usr/share/gforge/cvsroot
+fi
+
+# if no arguments, print out help screen
+if test $# -lt 2; then 
+    echo "usage:"
+    echo "  $0 [repositoryname] [groupid]"
+    echo ""
+    exit 1 
+fi
+
+# make sure this repository doesn't already exist
+if [ -d ${CVSTREETOP}/$1 ] ; then
+    echo "$1 already exists."
+    echo ""
+    exit 1
+fi
+
+# first create the repository
+mkdir ${CVSTREETOP}/$1
+$CVS -d${CVSTREETOP}/$1 init
+
+# make it group writable
+chmod 775 ${CVSTREETOP}/$1
+
+# import default directory, with default cvs.txt
+#mkdir $1
+#cp cvs.txt $1
+#cd $1
+#$CVS -d${CVSTREETOP}/$1 import -m "SourceForge CVStool creation" $1 SourceForge start	
+#rm cvs.txt
+#cd ..
+#rmdir $1
+
+# turn off pserver writers, on anonymous readers
+echo > ${CVSTREETOP}/$1/CVSROOT/writers
+echo "anonymous" > ${CVSTREETOP}/$1/CVSROOT/readers
+echo "anonymous:\$1\$0H\$2/LSjjwDfsSA0gaDYY5Df/:anoncvs_$1" > ${CVSTREETOP}/$1/CVSROOT/passwd 
+
+# setup loginfo to make group ownership every commit
+echo "ALL chgrp -R $1 ${CVSTREETOP}/$1" > ${CVSTREETOP}/$1/CVSROOT/loginfo
+echo > ${CVSTREETOP}/$1/CVSROOT/val-tags
+chmod 664 ${CVSTREETOP}/$1/CVSROOT/val-tags
+
+# set group ownership, anonymous group user 
+chown -R nobody:$2 ${CVSTREETOP}/$1
+
+# Create/modify anoncvs account
+if ! id -u anoncvs_$1 >/dev/null 2>&1; then
+    useradd -g $2 -d${CVSTREETOP}/$1 -c "$1 Anonymous CVS User" -s /bin/false -M anoncvs_$1
+else
+    usermod -g $2 -d${CVSTREETOP}/$1 -c "$1 Anonymous CVS User" -s /bin/false anoncvs_$1
+fi
diff -Nur -x '*.orig' -x '*.rej' gforge-3.0pre9/utils/create-cvs-tarballs.sh mezzanine_patched_gforge-3.0pre9/utils/create-cvs-tarballs.sh
--- gforge-3.0pre9/utils/create-cvs-tarballs.sh	Wed Dec 31 19:00:00 1969
+++ mezzanine_patched_gforge-3.0pre9/utils/create-cvs-tarballs.sh	Fri Jan 24 18:15:00 2003
@@ -0,0 +1,42 @@
+#!/bin/sh
+#
+# Create tarballs of individual CVS repositories nightly
+#
+# 24 January 2003
+# Michael Jennings
+#
+
+CVS="cvs"
+PATH="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin"
+TAR="tar"
+#TAR="gtar"
+GZIP="gzip"
+#GZIP="gzip -9"
+
+# Read config info, if any
+for i in /etc/gforge/env /etc/sysconfig/gforge /etc/sysconfig/cvs
+    test -f $i && . $i
+done
+
+# Set the variable for our CVS tree if not set already
+if [ "x$CVSTREETOP" = "x" ]; then
+    CVSTREETOP=/usr/share/gforge/cvsroot
+fi
+
+# Set the variable for where to put our tarballs if not set already
+if [ "x$CVSTARBALLS" = "x" ]; then
+    CVSTARBALLS=/usr/share/gforge/www/cvstarballs
+fi
+
+# Make sure the place we want to put these things exists.
+if [ ! -d $CVSTARBALLS ]; then
+    mkdir $CVSTARBALLS
+    chmod 755 $CVSTARBALLS
+fi
+
+# Create the tarballs
+cd $CVSTREETOP
+for i in ???* ; do
+    test -d $i/CVSROOT || continue
+    $TAR -cf - $i/ | $GZIP -c > $CVSTARBALLS/$i-cvsroot.tar.gz
+done
diff -Nur -x '*.orig' -x '*.rej' gforge-3.0pre9/utils/cvs.txt mezzanine_patched_gforge-3.0pre9/utils/cvs.txt
--- gforge-3.0pre9/utils/cvs.txt	Wed Jan 15 19:16:46 2003
+++ mezzanine_patched_gforge-3.0pre9/utils/cvs.txt	Wed Dec 31 19:00:00 1969
@@ -1 +0,0 @@
-Welcome to your SourceForge CVS Repository.
diff -Nur -x '*.orig' -x '*.rej' gforge-3.0pre9/utils/cvs1/cvscreate.sh mezzanine_patched_gforge-3.0pre9/utils/cvs1/cvscreate.sh
--- gforge-3.0pre9/utils/cvs1/cvscreate.sh	Wed Jan 15 19:16:46 2003
+++ mezzanine_patched_gforge-3.0pre9/utils/cvs1/cvscreate.sh	Wed Dec 31 19:00:00 1969
@@ -1,55 +0,0 @@
-#!/bin/sh
-echo ""
-echo "CVS Repository Tool"
-echo "(c)1999 SourceForge Development Team"
-echo "Released under the GPL, 1999"
-echo ""
-
-# if no arguments, print out help screen
-if test $# -lt 2; then 
-	echo "usage:"
-	echo "  cvscreate.sh [repositoryname] [groupid]"
-	echo ""
-	exit 1 
-fi
-
-# make sure this repository doesn't already exist
-if [ -d /cvsroot/$1 ] ; then
-	echo "$1 already exists."
-	echo ""
-	exit 1
-fi
-
-# first create the repository
-mkdir /cvsroot/$1
-cvs -d/cvsroot/$1 init
-
-# make it group writable
-chmod 775 /cvsroot/$1
-
-# import default directory, with default cvs.txt
-#mkdir $1
-#cp cvs.txt $1
-#cd $1
-#cvs -d/cvsroot/$1 import -m "SourceForge CVStool creation" $1 SourceForge start	
-#rm cvs.txt
-#cd ..
-#rmdir $1
-
-# turn off pserver writers, on anonymous readers
-echo "" > /cvsroot/$1/CVSROOT/writers
-echo "anonymous" > /cvsroot/$1/CVSROOT/readers
-echo "anonymous:\$1\$0H\$2/LSjjwDfsSA0gaDYY5Df/:anoncvs_$1" > /cvsroot/$1/CVSROOT/passwd 
-
-# setup loginfo to make group ownership every commit
-echo "ALL chgrp -R $1 /cvsroot/$1" > /cvsroot/$1/CVSROOT/loginfo
-echo "" > /cvsroot/$1/CVSROOT/val-tags
-chmod 664 /cvsroot/$1/CVSROOT/val-tags
-
-# set group ownership, anonymous group user 
-chown -R nobody:$2 /cvsroot/$1
-cat /etc/passwd | grep -v anoncvs_$1 > newpasswd 
-cp newpasswd /etc/passwd
-rm -f newpasswd
-/usr/sbin/adduser -M -g $2 -d/cvsroot/$1 -s /bin/false -n anoncvs_$1
-
diff -Nur -x '*.orig' -x '*.rej' gforge-3.0pre9/utils/cvs1/cvstar_genlist.pl mezzanine_patched_gforge-3.0pre9/utils/cvs1/cvstar_genlist.pl
--- gforge-3.0pre9/utils/cvs1/cvstar_genlist.pl	Wed Jan 15 19:16:46 2003
+++ mezzanine_patched_gforge-3.0pre9/utils/cvs1/cvstar_genlist.pl	Wed Dec 31 19:00:00 1969
@@ -1,9 +0,0 @@
-#!/usr/bin/perl
-echo ""
-echo "CVSTar List Generator"
-echo "(c)1999 VA Linux Systems"
-echo ""
-
-$rawlist = `ls /cvsroot/*`;
-
-
diff -Nur -x '*.orig' -x '*.rej' gforge-3.0pre9/utils/cvs1/cvstar_superscript.pl mezzanine_patched_gforge-3.0pre9/utils/cvs1/cvstar_superscript.pl
--- gforge-3.0pre9/utils/cvs1/cvstar_superscript.pl	Wed Jan 15 19:16:46 2003
+++ mezzanine_patched_gforge-3.0pre9/utils/cvs1/cvstar_superscript.pl	Wed Dec 31 19:00:00 1969
@@ -1,12 +0,0 @@
-#!/usr/bin/perl
-echo ""
-echo "CVSTar SuperScript"
-echo "(c)1999 VA Linux Systems"
-echo ""
-
-use DBI;
-require("include.pl");
-
-&db_connect;
-
-
diff -Nur -x '*.orig' -x '*.rej' gforge-3.0pre9/utils/gforge-hourly-cronjobs.sh mezzanine_patched_gforge-3.0pre9/utils/gforge-hourly-cronjobs.sh
--- gforge-3.0pre9/utils/gforge-hourly-cronjobs.sh	Wed Dec 31 19:00:00 1969
+++ mezzanine_patched_gforge-3.0pre9/utils/gforge-hourly-cronjobs.sh	Fri Jan 24 16:42:02 2003
@@ -0,0 +1,20 @@
+#!/bin/sh
+#
+# Run all GForge hourly cronjobs in the proper order.
+# (Based on original SourceForge sample crontab.)
+#
+# 24 January 2003
+# Michael Jennings <mej@eterm.org>
+#
+
+GFORGE_ROOT="/usr/share/gforge"
+CRON_DIR="$GFORGE_ROOT/cronjobs"
+PHP="/usr/bin/php"
+RUN_AS="gforge"
+
+if [ "`id -n -u`" != "$RUN_AS" ]; then
+    exec su -l $RUN_AS -s $SHELL -c "$0"
+fi
+
+### Send pending mass-mailings, if any.
+# $PHP $CRON_DIR/massmail.php
diff -Nur -x '*.orig' -x '*.rej' gforge-3.0pre9/utils/gforge-nightly-cronjobs.sh mezzanine_patched_gforge-3.0pre9/utils/gforge-nightly-cronjobs.sh
--- gforge-3.0pre9/utils/gforge-nightly-cronjobs.sh	Wed Dec 31 19:00:00 1969
+++ mezzanine_patched_gforge-3.0pre9/utils/gforge-nightly-cronjobs.sh	Fri Jan 24 17:04:28 2003
@@ -0,0 +1,50 @@
+#!/bin/sh
+#
+# Run all nightly GForge cronjobs in the proper order
+# (Based on original SourceForge sample crontab.)
+#
+# 24 January 2003
+# Michael Jennings <mej@eterm.org>
+#
+
+GFORGE_ROOT="/usr/share/gforge"
+CRON_DIR="$GFORGE_ROOT/cronjobs"
+PHP="/usr/bin/php"
+RUN_AS="gforge"
+
+if [ "`id -n -u`" != "$RUN_AS" ]; then
+    exec su -l $RUN_AS -s $SHELL -c "$0"
+fi
+
+### daily rotation of the activity_log
+$PHP $CRON_DIR/rotate_activity.php
+
+### daily aggregating of the numbers
+$PHP $CRON_DIR/site_stats.php
+
+### recalculate user popularity metric
+$PHP $CRON_DIR/calculate_user_metric.php
+
+### daily project_weekly_metric recalc
+$PHP $CRON_DIR/project_weekly_metric.php
+
+### daily deletion of sessions, closing jobs, etc
+$PHP $CRON_DIR/project_cleanup.php
+
+### daily crunching of survey data and other associated ratings
+$PHP $CRON_DIR/rating_stats.php
+
+### daily crunching of project summary data (counts)
+$PHP $CRON_DIR/db_project_sums.php
+
+### daily recalculate of the sums under the trove map
+$PHP $CRON_DIR/db_trove_maint.php
+
+### daily close pending artifacts
+$PHP $CRON_DIR/check_stale_tracker_items.php
+
+### Stats aggregation work
+$PHP $CRON_DIR/db_stats_agg.php
+
+### VACUUM should be done after ALL OTHER JOBS
+$PHP $CRON_DIR/vacuum.php
