db_fget gforge/shared/db_host seen || true
[ "$RET" = "false" ] && db_set gforge/shared/db_host $(hostname -i)
db_input medium gforge/shared/db_host || true

db_fget gforge/shared/db_name seen || true
db_input medium gforge/shared/db_name || true

db_fget gforge/shared/db_user seen || true
db_input medium gforge/shared/db_user || true

db_go || true

vars="db_host db_name db_user"
update_mainconffile $vars
