db_fget gforge/shared/db_password seen || true
if [ "$RET" = "false" ]; then
    if [ "$(get_pw gforge/shared/db_password low)" = "not-asked" ] ; then
	db_set gforge/shared/db_password $(gen_random_pw)
	db_get gforge/shared/db_password || true
	echo "Since you asked not to see all the debconf questions, I generated a random"
	echo "password for the database.  Use it if you want to have a peek at the"
	echo "database by hand.  It is '${RET}'.\n" ;
	db_fset gforge/shared/db_password seen true
    fi
fi

db_go || true

vars="db_password"
update_mainconffile $vars
