#! /bin/sh
# prerm script for gforge
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

. /usr/share/debconf/confmodule

case "$1" in
    remove)
	db_title "Unconfiguring Gforge"

	# Unpatch Exim configuration files
	/usr/share/gforge/bin/install-exim4.sh purge-files
	ucf --debconf-ok /etc/aliases.gforge-new /etc/aliases
	if [ -f /etc/exim4/exim4.conf.gforge-new ]
	then
		ucf --debconf-ok /etc/exim4/exim4.conf.gforge-new /etc/exim4/exim4.conf
		rm /etc/exim4/exim4.conf.gforge-new
	fi
	ucf --debconf-ok /etc/exim4/exim4.conf.template.gforge-new /etc/exim4/exim4.conf.template
	ucf --debconf-ok /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.gforge-new /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs
	rm /etc/aliases.gforge-new
	rm /etc/exim4/exim4.conf.template.gforge-new
	rm /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs.gforge-new
	ucf --purge /etc/aliases
	ucf --purge /etc/exim4/exim4.conf
	ucf --purge /etc/exim4/exim4.conf.template
	ucf --purge /etc/exim4/conf.d/main/01_exim4-config_listmacrosdefs

	# Clean debconf after ourselves
	db_stop

        # Exim config removal
	/usr/share/gforge/bin/install-exim4.sh purge
	;;
    upgrade|deconfigure|failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
