<!doctype refentry PUBLIC "-//Davenport//DTD DocBook V3.0//EN" [

  <!-- Fill in your name for FIRSTNAME and SURNAME. -->
  <!ENTITY dhfirstname "<firstname>Roland</firstname>">
  <!ENTITY dhsurname   "<surname>Mas</surname>">
  <!-- Please adjust the date whenever revising the manpage. -->
  <!ENTITY dhdate      "<date>February 14th, 2002</date>">
  <!-- SECTION should be 1-8, maybe w/ subsection other parameters are
       allowed: see man(7), man(1). -->
  <!ENTITY dhsection   "<manvolnum>1</manvolnum>">
  <!ENTITY dhemail     "<email>lolando@debian.org</email>">
  <!ENTITY dhusername  "Roland Mas">
  <!ENTITY dhucpackage "<refentrytitle>@FORGENAME@</refentrytitle>">
  <!ENTITY dhpackage   "@PACKAGE@-config">

  <!ENTITY debian      "<productname>Debian GNU/Linux</productname>">
  <!ENTITY gnu         "<acronym>GNU</acronym>">
]>

<refentry>
  <docinfo>
    <address>
      &dhemail;
    </address>
    <author>
      &dhfirstname;
      &dhsurname;
    </author>
    <copyright>
      <year>2002</year>
      <holder>&dhusername;</holder>
    </copyright>
    &dhdate;
  </docinfo>
  <refmeta>
    &dhucpackage;

    &dhsection;
  </refmeta>
  <refnamediv>
    <refname>&dhpackage;</refname>

    <refpurpose>Reconfigure @FORGENAME@
    </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>&dhpackage;</command>

      <!-- <arg><option>-e <replaceable>"foo"</replaceable></option></arg> -->
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>DESCRIPTION</title>

    <para>
      This manual page documents briefly the
      <command>&dhpackage;</command> command.
    </para>

    <para><command>&dhpackage;</command> replaces (or creates) the
      configuration files found in /etc/@PACKAGE@ with appropriate
      files derived from standard fill-in-the-blank templates (found
      in /usr/share/@PACKAGE@/templates).  The values used to fill in
      the blanks are taken from /etc/@PACKAGE@/@PACKAGE@.conf.
    </para>

  </refsect1>

  <refsect1>
    <title>OPTIONS</title>

    <para>
      None yet.
    </para>
  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>

    <para>@FORGENAME@ package documentation (ahem).</para>
  </refsect1>

  <refsect1>
    <title>AUTHOR</title>

    <para>This manual page was written by &dhusername; &dhemail; for
      the &debian; system (but may be used by others).</para>

    <para>Permission is granted to copy, distribute and/or modify
      this document under the terms of the <acronym>GNU</acronym> Free
      Documentation License, Version 1.1 or any later version
      published by the Free Software Foundation; with no Invariant
      Sections, no Front-Cover Texts and no Back-Cover Texts.  A copy
      of the license can be found under
      <filename>/usr/share/common-licenses/FDL</filename>.</para>

  </refsect1>
</refentry>

<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:t
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-default-dtd-file:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
