#! /bin/sh
# postinst script for @OLDPACKAGE@-plugin-mediawiki
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	# Run plugin specific db upgrade
	if [ -f /usr/share/@OLDPACKAGE@/plugins/@PLUGSHORTNAME@/bin/db-upgrade.pl ]
	then
		/usr/share/@OLDPACKAGE@/plugins/@PLUGSHORTNAME@/bin/db-upgrade.pl
	fi
	/usr/share/@OLDPACKAGE@/bin/register-plugin @PLUGSHORTNAME@ "@PLUGLONGNAME@"
	# Restart apache if there is some change in config
	if [ -f /etc/gforge/httpd.conf.d/plugin-@PLUGSHORTNAME@.inc ]
	then
		for flavour in apache apache-perl apache-ssl apache2 ; do
			if [ -x /usr/sbin/$flavour ]; then
				invoke-rc.d $flavour reload || true
	   		fi
		done
	fi
	# Run plugin specific install
	if [ -f /usr/share/@OLDPACKAGE@/plugins/@PLUGSHORTNAME@/bin/install.sh ]
	then
		/usr/share/@OLDPACKAGE@/plugins/@PLUGSHORTNAME@/bin/install.sh configure
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


