--- fusionforge/main.css.renamed	2010-02-25 20:41:36.000000000 +0100
+++ fusionforge/main.css	2010-02-25 20:42:29.000000000 +0100
@@ -39,9 +39,9 @@
 ** http://style.cleverchimp.com/font_size_intervals/altintervals.html
 */
 
-body {
-	font: x-small sans-serif;
+td.mainCanvas {
 	background: #f9f9f9 url(headbg.jpg) 0 0 no-repeat;
+	font: x-small sans-serif;
 	color: black;
 	margin: 0;
 	padding: 0;
@@ -49,6 +49,7 @@
 
 /* scale back up to a sane default */
 #globalWrapper {
+	position: relative;
 	font-size: 127%;
 	width: 100%;
 	margin: 0;
@@ -65,7 +66,7 @@
 	color: black;
 	/* we don't want the bottom borders of <h2>s to be visible through
 	   floated tables */
-	background-color: white;
+	//background-color: white;
 }
 fieldset table {
 	/* but keep table layouts in forms clean... */
