<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://cougaar.org">
 <SOAP-ENV:Body id="_0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <tns:bugUpdate>
   <sessionkey xsi:type="xsd:string"></sessionkey>
   <project xsi:type="xsd:string"></project>
   <bugid xsi:type="xsd:string"></bugid>
   <comment xsi:type="xsd:string"></comment>
  </tns:bugUpdate>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
