<?xml version="1.0"?>
<document>

  <properties>
    <author email="reinhard@spisser.it">Reinhard Spisser</author>
    <title>Gforge User Guide - Searching</title>
  </properties>

  <body>

<section name="Searching in gforge">
<p>
You can search in gforge for the following arguments:
<ol>
<li><b>People</b><br/>
You can search for login name or the complete username. The search is not case sensitive. Inserted text must be at least 3 characters.
</li>
<li><b>Software/Group</b><br/>
You can search for software groups.
 Inserted text must be at least 3 characters.
</li>
<li><b>Skill</b><br/>
You can search for skills inserted by the users. Only public skills profiles can be searched. Inserted text must be at least 3 characters.
</li>
</ol>
You can search for People or Software groups by selecting the item in the combo box and inserting the search text in the text box. 
<br/>
If the user is inside one of the Trackers, a voice Tracker appears in the combo box.

<br/>
If the user is inside a forum, a voice Forum appears in the combo box.

</p>

<!--
<img src="/images/img1.jpg"/>
-->
</section>

</body>
</document>
