#! /bin/sh
# postinst script for gforge
#
# see: dh_installdeb(1)

set -e
# set -x				# Be verbose, be very verbose.

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

. /usr/share/debconf/confmodule

#DSFHELPER:replace-files#
case "$1" in
    configure)
	/usr/sbin/gforge-config

        # Patch Slapd configuration files
	/usr/lib/gforge/bin/install-ldap.sh configure-files
	propose_update_install /etc/libnss-ldap.conf
	propose_update_install /etc/nsswitch.conf
	propose_update_install /etc/ldap/slapd.conf

	# Clean debconf after ourselves
	db_stop

	# Install the chroot environment
	/usr/lib/gforge/bin/install-chroot.sh configure
	
        # Setup our LDAP
	/usr/lib/gforge/bin/install-ldap.sh configure || echo "WARNING WARNING WARNING: LDAP configuration failed"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
