#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

#DSFHELPER:handle-mainconffile#

create_mainconffile
init_debconf_from_mainconffile

#DSFHELPER:common-variables#
#DSFHELPER:get-pw-from-debconf#
#DSFHELPER:users-variables#
#DSFHELPER:lists-variables#
