bin
etc/gforge
etc/gforge/languages-local
etc/gforge/templates
usr/bin
usr/lib/gforge/bin
usr/lib/gforge/db
usr/lib/gforge/lib
usr/lib/gforge/www
usr/lib/gforge/cvs
usr/lib/gforge/cvs/icons
usr/lib/gforge/cgi-bin
usr/sbin
var/lib/gforge
var/lib/gforge/bind
var/lib/gforge/chroot
var/lib/gforge/download
var/lib/gforge/etc
var/lib/gforge/scmtarballs
var/lib/gforge/scmsnapshots
var/lib/gforge/ftp
var/lib/gforge/ftp/incoming
var/lib/gforge/tmp
var/log/gforge
var/log/gforge/cvs
