bin
etc/gforge
etc/gforge/custom
etc/gforge/languages-local
etc/gforge/templates
usr/bin
usr/lib/gforge/bin
usr/lib/gforge/lib
usr/sbin
usr/share
usr/share/gforge/common
usr/share/gforge/www
var/lib/gforge
var/lib/gforge/scmtarballs
var/lib/gforge/scmsnapshots
var/lib/gforge/download
var/lib/gforge/etc
var/cache/gforge
usr/share/lintian/overrides
