<section id="ug_project_task_manager">
	<title>Task Manager</title>
	<para>
		The Task Manager is similar to the tracker, with the following differences:
	</para>
	<itemizedlist>
		<listitem><para>you can insert the start date of the item</para></listitem>
		<listitem><para>you can insert the end date of the item</para></listitem>
		<listitem><para>you can insert the number of hours for the item</para></listitem>
		<listitem><para>you can have multiple assignees for the item</para></listitem>
		<listitem><para>you can handle dependencies between tasks</para></listitem>
	</itemizedlist> 
	<para>
		Tasks are organized in subprojects. Before inserting a new task, you must first create a subproject. You can use the <guimenuitem>Admin</guimenuitem> link to create new subprojects.
	</para>
	<para>
		Tasks allows you to create and manage tasks, or blocks of work, similar to the way projects are broken down in eg MS Project.
	</para>
	<section>
		<title>Inserting a new Task</title>
		<para>
			This allows you to add tasks to the sub projects - e.g. Write Design Doc, Review Doc, Update Doc, Write Code, Review Code, Update Code, Test, Log Test Results, etc. They can be assigned to members of the team, and start and end dates set up for them, dependencies on other tasks set, percentage completion etc.
		</para>
		<para>
			You need to select first a subproject from the subproject list and then select the <guimenuitem>Add Task</guimenuitem> link.
		</para>
		<para>
			A form appears, where you are requested to insert the following data:
		</para>
		<variablelist>
			<varlistentry>
				<term>Percent Complete</term>
				<listitem>
					<para>You can select here the Percentage of the completion of the work.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Priority</term>
				<listitem>
					<para>You can select here the priority of the task.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Task Summary</term>
				<listitem>
					<para>You should insert a brief description of the task.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Task Details</term>
				<listitem>
					<para>You should insert here the most detailed description possible of the task.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Start Date</term>
				<listitem>
					<para>You can insert here the start date.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>End Date</term>
				<listitem>
					<para>You can insert here the end date of the task.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Assigned To</term>
				<listitem>
					<para>You can select one or more assignees of the task. Only users which are defined as <quote>Technicians</quote> are listed here.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Dependent on task</term>
				<listitem>
					<para>You can select here one ore more task upon which this task depends.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Hours</term>
				<listitem>
					<para>It is the estimated duration of this task in hours.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		<para>
			Only Administrators can add new items on the Task Manager; only Administrators can make changes to the task; only administrators can close the task.
		</para>
	</section>
	<section>
		<title>My Tasks</title>
		<para>It lists the tasks assigned to the user.</para>
	</section>
	<section>
		<title>Browse Open Tasks</title>
		<para>It lists all tasks in the open state.</para>
	</section>
	<section>
		<title>Reporting</title>
		<para>The Reporting is similar to the reporting section of the Tracker.</para>
	</section>
	<section>
		<title>Task Admin</title>
		<para>
			The Admin section allows you to:
		</para>
		<variablelist>
			<varlistentry>
				<term>Add a project</term>
				<listitem>
					<para>You can select if the subproject is public (visibile to everyone) or not (visibile only to project memebers).</para>
					<para>This allows you to add a subproject to a project, such as modules, documentation, etc.</para>
					<para>Required arguments are Project Name and description.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Update information</term>
				<listitem>
					<para>Here you can select if the project is public, private or deleted (visible to nobody) and update the name and description of the subproject.</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</section>
</section>