<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://cougaar.org">
 <SOAP-ENV:Body id="_0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <tns:group>
   <func xsi:type="xsd:string"></func>
   <params xsi:type="tns:ArrayOfstring">
   </params>
  </tns:group>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
