LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so
LoadModule auth_gforge_module modules/mod_auth_gforge.so

#
# Use name-based virtual hosting.
#
NameVirtualHost 192.168.100.100:80
#NameVirtualHost 192.168.100.100:443

#
#	Primary GForge vhost
#
<VirtualHost 192.168.100.100:80>
  ServerName gforge.company.com
#  RewriteEngine on
#  RewriteRule ^/(.*)$ https://%{SERVER_NAME}/$1 [R=permanent]
#</VirtualHost>
#<VirtualHost 192.168.100.100:443>
ServerName gforge.company.com
ServerAdmin webmaster@gforge.company.com
DocumentRoot /usr/lib/gforge/www
ErrorDocument 404 /404.php
php_value include_path ".:/usr/lib/gforge/:/usr/lib/gforge/www/include/:/etc/gforge/"
php_value register_globals On
php_value magic_quotes_gpc On
php_value default_charset "UTF-8"
#SSLEngine On
#SSLCertificateFile /etc/httpd/ssl/gforge.company.com.crt
#SSLCertificateKeyFile /etc/httpd/ssl/gforge.company.com.pem
#<Files projects>
#SetOutputFilter PHP
#SetInputFilter PHP
#AcceptPathInfo on
#</Files>
#<Files users>
#SetOutputFilter PHP
#SetInputFilter PHP
#AcceptPathInfo on
#</Files>
#<Files *.php>
#    SetOutputFilter PHP
#    SetInputFilter PHP
#    AcceptPathInfo On
#    LimitRequestBody 2097152
#</Files>
#
#	mailman settings - may have to adjust
#
ScriptAlias   /mailman/ /usr/lib/mailman/cgi-bin/
Alias /pipermail/ /var/lib/mailman/archives/public/
#ScriptAlias   /mailman/ /var/mailman/cgi-bin/
#Alias /pipermail/ /var/mailman/archives/public/
#
#	Subversion vhost
#
DAVLockDB    /tmp/svn-DAVLockDB
  <Location /svn>
    ErrorDocument 404 default
    GforgeSysPath       /svnroot
    GforgeGroupsRoot	/svn
    GforgeAnonClause    "groups.enable_anonscm >= '1'"
    GforgeReadClause	"cvs_flags >= '0'"
    GforgeWriteClause	"cvs_flags >= '1'"
    DAV svn
    SVNParentPath	/svnroot
    SVNAutoversioning	on
    SVNIndexXSLT        /svnindex.xsl
    AuthType            basic
    AuthName            "Subversion User Authentication"

    #Auth_PG_host        localhost
    Auth_PG_database    gforge
    Auth_PG_port        5432
    Auth_PG_user        gforge

    Auth_PG_pwd         gforge
    Auth_PG_pwd_table   users
    Auth_PG_pwd_field   user_pw
    Auth_PG_uid_field   user_name

    Auth_PG_grp_table   groups
    Auth_PG_gid_field   unix_group_name

    Auth_PG_encrypted   on
    Auth_PG_hash_type   MD5
    Auth_PG_authoritative on

    Require valid-user
    php_flag    engine off
  </Location>
#
#	LOCATION may have to be used instead of FILES for some installs
#
<Location /projects>
  ForceType application/x-httpd-php
</Location>
<Location /users>
  ForceType application/x-httpd-php
</Location>
DirectoryIndex index.php
</VirtualHost>

#
#	*.gforge.company.com vhosts
#	Each project can have its own vhost
#
#	WARNING - security is degraded by having this
#	on the same machine as the primary GForge
#
#<VirtualHost 192.168.100.100:80>
#  ServerName projects.gforge.company.com
#  ServerAlias *.projects.gforge.company.com
#  DocumentRoot /home/groups
#  VirtualDocumentRoot /home/groups/%1/htdocs
#  VirtualScriptAlias /home/groups/%1/cgi-bin
#  <Directory /var/lib/gforge/homedirs/groups>
#    Options Indexes
#
#	WARNING - turning on php will allow any user
#	to upload a php file to your server, and include 
#	the gforge local.inc file and get your password to 
#	connect to the database and have total control.
#
#    php_flag engine off
#    AllowOverride None
#    order allow,deny
#    allow from all
#  </Directory>
#  DirectoryIndex index.html index.htm
#</VirtualHost>

#
#	webDAV editing of project vhosts
#
#<VirtualHost 192.168.100.100:80>
#  ServerName edit.gforge.company.com
#  RewriteEngine on
#  RewriteRule ^/(.*)$ https://%{SERVER_NAME}/$1 [R=permanent]
#</VirtualHost>
#<VirtualHost 192.168.100.100:443>
#  ServerName edit.gforge.company.com
#  ServerAdmin webmaster@edit.gforge.company.com
#  DocumentRoot /usr/lib/homedirs
#  DAVLockDB    /tmp/projvhost-DAVLockDB
#  # Needed for windows web folders
#  DavDepthInfinity on
#  SSLEngine On
#  SSLCertificateFile /etc/httpd/ssl/gforge.company.com.crt
#  SSLCertificateKeyFile /etc/httpd/ssl/gforge.company.com.pem
#  <Location />
#    GforgeSysPath	/var/lib/gforge/homedirs
#    GforgeGroupsRoot	/groups
#    GforgeUsersRoot	/users
#    DAV On
#    AuthType		basic
#    AuthName		"Gforge User Authentication"
#    Auth_default_access_type DECLINE
#
#    Auth_PG_host	localhost
#    Auth_PG_database    gforge
#    Auth_PG_port	5432
#    Auth_PG_user	gforge
#
#    Auth_PG_pwd		XXXXXXX
#    Auth_PG_pwd_table	users
#    Auth_PG_pwd_field	user_pw
#    Auth_PG_uid_field	user_name
#
#    Auth_PG_grp_table	groups
#    Auth_PG_gid_field	unix_group_name
#
#    Auth_PG_encrypted	on
#    Auth_PG_hash_type	MD5
#    Auth_PG_authoritative on
#    Auth_PG_cache_passwords on
#
#    Require valid-user
#  </Location>
#DirectoryIndex index.htm
#</VirtualHost>

