etc
etc/gforge
etc/gforge/httpd.d
etc/gforge/httpd.secrets.d
etc/gforge/plugins
etc/gforge/plugins/cvstracker
usr
usr/lib
usr/lib/gforge
usr/lib/gforge/plugins/
usr/lib/gforge/plugins/cvstracker
usr/lib/gforge/plugins/cvstracker/bin
usr/lib/gforge/plugins/cvstracker/include
usr/lib/gforge/plugins/cvstracker/include/languages
usr/lib/gforge/plugins/cvstracker/lib
usr/lib/gforge/cgi-bin
usr/share
usr/share/gforge
usr/share/gforge/www
usr/share/gforge/www/plugins
usr/share/gforge/www/plugins/cvstracker
