Template: gforge/shared/scm_host
Type: string
_Description: Your CVS server
 The hostname of the server that will host your Gforge CVS repositories. 
 It should not be the same as your main Gforge host.
