Template: gforge/shared/db_password
Type: password
_Description: Password used for the database
 The connecton to the DB system requires a password.  Please choose a
 password here.

Template: gforge/shared/db_password_confirm
Type: password
_Description: Password used for the database - again
 Please re-type the password for confirmation.
