<?xml version="1.0" encoding="UTF-8"?>

<project>
  <pomVersion>3</pomVersion>
  <id>gforge</id>
  <name>gforge</name>
  <currentVersion>3.0</currentVersion>
  <organization>
    <name>Gforge.org</name>
    <url>http://gforge.org/</url>
  <logo>/images/logo.png</logo>
  </organization>
  <inceptionYear>2002</inceptionYear>
 <!-- <package>com</package>
 <logo>/images/logo.png</logo>
-->
  <description>Gforge </description>
  <shortDescription>Software for collaborative development</shortDescription>
  <url>http://gforge.org/</url>
  <issueTrackingUrl>http://gforge.org/tracker/?group_id=1</issueTrackingUrl>
 
  <repository>
    <connection>scm:cvs:pserver:anoncvs@subversions.gnu.org:/cvsroot/gforge:gforge</connection>
    <url>http://savannah.nongnu.org/cgi-bin/viewcvs/gforge/</url>
  </repository>

  <developers>
    <developer>
      <name>Tim Perdue</name>
      <id>bigdisk</id>
      <email></email>
      <organization/>
      <roles>
        <role>Project Manager</role>
      </roles>
    </developer>



  


  </developers>

   

  <dependencies>



  </dependencies>
	<mailingLists>

	<mailingList>
	<name>gforge-devel.nongnu.org</name>
	<archive>http://mail.nongnu.org/archive/html/gforge-devel/</archive>
	</mailingList>

	</mailingLists>

  <build>
    <nagEmailAddress>bigdisk@gforge.org</nagEmailAddress>
  
   </build>
</project>
