--- session.php.orig	2004-12-15 10:11:37.000000000 -0800
+++ session.php	2004-12-15 11:52:55.000000000 -0800
@@ -133,7 +133,19 @@
 	$hook_params['passwd'] = $passwd ;
 	plugin_hook ("session_before_login", $hook_params) ;
 
-	return session_login_valid_dbonly ($loginname, $passwd, $allowpending) ;
+	if ($GLOBALS['ldap_auth_failed']) {
+		return false;
+	} elseif ($GLOBALS['ldap_first_login']) {
+		if (session_login_valid_dbonly ($loginname, $passwd, $allowpending)) {
+			header("Location: /account/");
+			return true;
+		} else {
+			return false;
+		}
+	} else {
+		return session_login_valid_dbonly ($loginname, $passwd, $allowpending) ;
+	}
+
 }
 
 function session_login_valid_dbonly ($loginname, $passwd, $allowpending) {
