<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "../../../dtd/docbookx.dtd" [
	<!ENTITY % authors SYSTEM "../entities/authors.ent">
	%authors;
	<!ENTITY % xinclude SYSTEM "../entities/xinclude.ent">
	%xinclude;

	<!ENTITY howto_contribute "include/howto_contribute.xml">
	<!ENTITY cvs_repository "include/cvs_repository.xml">
	<!ENTITY coding_standards "include/coding_standards.xml">
	<!ENTITY templating "include/templating.xml">
	<!ENTITY howto_documentation "include/howto_documentation.xml">
	<!ENTITY howto_localization "include/howto_localization.xml">
	<!ENTITY howto_xhtml "include/howto_xhtml.xml">
]>
<article lang="en-US" id="contribution_guide">
	<articleinfo>
		<title>GForge Contribution Guide</title>
		<authorgroup>
			&roland_mas;
			&tim_perdue;
			&guillaume_smet;
			&reinhard_spisser;
		</authorgroup>
	</articleinfo>

	<xi:include href="&howto_contribute;" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="&cvs_repository;" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="&coding_standards;" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="&templating;" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="&howto_documentation;" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="&howto_localization;" xmlns:xi="http://www.w3.org/2001/XInclude" />
	<xi:include href="&howto_xhtml;" xmlns:xi="http://www.w3.org/2001/XInclude" />

</article>
