<?xml version="1.0"?>
<document>

  <properties>
    <author email="reinhard@spisser.it">Reinhard Spisser</author>
  <author>Ken McCullagh</author>
  
    <title>Gforge User Guide - Project Administration</title>
  </properties>

  <body>

<section name="Project Administration">
<p>
The Project Administration section allows you to administer the project.


</p>
</section>

<section name="The Project Admin Page">
<p>
The Project Admin web page is where all the administration of the project is 
done from. To get there, log into SourceForge, and select the project from 
your peronal page. This will bring you to the <b>Project Summary</b> page. 
The Project admin page is available by clicking on the Admin tab. 
<br/><br/>

Clicking here will present you with links to <b>Admin, User Permissions, Edit 
Public Info, Project History, VHOSTS, Edit/Release Files, Post Jobs, Edit Jobs</b>, Edit MultiMedia Data, Database Admin  and 
<b>Stats</b>. The Project Admin page is only accessible to members of 
the project who have been granted administrator privileges. By default, the 
person who registers the project is given admin privileges. Other members can 
be granted admin rights by the project administrator(s).<br/>

<subsection name="Admin">
<p>
The Admin page presents the user with <b>Misc. Project Information, Trove 
Categorization, Tool Admin, Group Members</b> 
and <b>File Releases</b>

<ul>
<li><b>Misc Project Information</b><br/>
This shows the <b>Short Description</b> of the project and the location of the 
project homepage. There\'s also a link to <b>Download Your Nightly CVS Tree 
Tarball</b>, but this doesn\'t currently work.
</li>

<li><b>Trove Categorization</b><br/>

In order for people to be able to find the project, it must be classified in 
the <b>Trove Map</b>. This is basically a set of categories in which like 
projects are grouped. Clicking on <b>Edit Trove Categorization</b> presets a 
page which allows you to select the category(s) to which the project belongs 
(select as many as possible). Clicking <b>Submit All Category Changes</b> 
will set the categorizations, and you will be returned to the <b>Project 
Admin</b> page. You can change the trove categorizations during the lifetime 
of the project by following the above steps, as the project moves through 
it\'s life.

</li>

<li><b>Tool Admin </b><br/>

This section shows the links to the tools describes the tools listed under the <b>Tool Admin</b> section on the 
<b>Project Admin</b> page.
</li>

<li><b>Group Members</b><br/>

This displays the names of the members in the project, and allows you to add 
members or delete them. To add members simply enter their Unix Name into the 
box provided and press <b>Add User</b>. To remove them, click on the rubbish 
bin to the left of their name. The <b>Edit Member Permissions</b> functionality 
is described in the section <b>User Permissions</b>.
</li>
 <li><b>File Releases</b><br/>

</li>
</ul>


</p>
</subsection>
<subsection name="User Permissions">
<p>
This allows the project admin to set the permissions of each member of the 
project. The page is self explanatory.
</p>
</subsection>
<subsection name ="Edit Public Info">
<p>
This page enables the project admin to select the information that is visible 
to members of the public and the project. It is possible to select the 
utilities that are used, by the project, so that any that are not desired are 
not presented on the web page. Specifically it is possible to disable/enable:
<ul>
<li>Mailing Lists: </li>
<li>Surveys: </li>
<li>Forums </li>
<li>Project/Task Manager: </li>
<li>CVS</li>
<li>pserver (CVS server with password authentication)</li>
<li>anonymous access to CVS</li>
<li>News: </li>
<li>Doc Mgr: </li>
<li>Ftp</li>
<li>Tracker</li>
<li>File Release System (FRS)</li>
<li>Statistics</li>
</ul>
<br/><br/>

It is also possible to change the home page (eg, it is possible to set up a 
web page on another machine, which has other information). In this case, the 
summary page will remain on SF, pointing to the project, and the <b>Home 
Page</b> link will point to the pages specified in the Homepage Link field.
<br/><br/>

You can also change the descriptive group name and the short description. If 
desired you can add an email address to which all Bugs, Patches, Support 
Requests and Task Assignments will be sent. This could be a Mailing list 
or just an email address.

</p>
</subsection>
<subsection name ="Project History">
<p>

This page presents a history of the project, so you can see when major 
changes took place, eg members added/removed, Trove categories changed etc. 
There is nothing that you can do here.
</p>
</subsection>
<subsection name ="VHosts">
<p>
This section allows you to handle the different virtual hosts needed for your project. A small interface is presented where you can add, modify or delete virtualhosts.
<br/>
Note that these virtualhosts are not created immedately, they are created by a backend script (be sure that the backend script is configured in your crontab).
</p>
</subsection>
<subsection name ="Edit/Release Files">
<p>
The FRS system allows you to upload file to gforge and make this file available to the public.

<br/>
<br/>
You have to define a package before you can release a file. A package should have a descriptive name for the project, e.g. gforge3.
<br/>
To add a new package, insert a package name in the textbox at the bottom of the page and click <b>Create this Package</b>.

Your package will appear in the "Releases" list at the bottom of the page.<br/>

<br/>
Click "Add release". The form has the following fields:
<br/>
<li><b>Package ID:</b><br/>
You can select here the package.
</li>
<li><b>Release Name</b><br/>
Insert here the name of your release. The name should be indicative for the version of your file, e.g. pre-8
</li>
<li><b>Release Date</b><br/>
The Release Date. 
</li>
<li><b>File Name</b><br/>
Click the browse button to select the file to upload. In some browsers you must select the file in the file-upload dialogo and click "OK". Double-clicking doesn't register the file.
<br/>
Note that you can't upload file that exceed the UploadFile Limit in php.ini
</li>
<li><b>File Type</b><br/>
You can select here the file type (.zip, .html, .exe, .tar.gz, etc).
</li>
<li><b>Processor Type</b><br/>
You can select here the processor required to run the application.
</li>
<li><b>Release Notes</b><br/>
</li>

<li><b>Change Log</b><br/>
</li>
<br/>
Click the Release File button. Your file will now appire in the list of files in the "File" section.

</p>
</subsection>
<subsection name ="Post Jobs">
<p>
This allows you to post jobs for your project, so that when non-project 
members visit the site, they can offer to help with the development.

</p>
</subsection>
<subsection name ="Edit Jobs">
<p>
This allows you to edit the jobs that have been posted for your project.
</p>
</subsection>

<subsection name="Edit Multimedia data">
<p>
This allows you to publish screenshots of your project.

</p>
</subsection>

<subsection name="Database Admin">
<p>
</p>
</subsection>

<subsection name="Stats">
<p>
This section shows you information about your project:

<ol>
<li>Usage statistics: a graph shows you for the latest 30 days the number of views/dowloads for each day.</li>

<li>Lifetime statistics: this stat shows you, for the lifetime of the project, the number of visits/downloads, number of items inserted in the tracker, number of
items in the PM/Task manager</li>
</ol>
</p>
</subsection>
</p>
</section>


  </body>
</document>
