# sample virtual host settings for a basic gforge installation.

<VirtualHost *>
  DocumentRoot @sys_urlroot@
  ServerName @sys_default_domain@

  ErrorDocument 404 /404.php
  
  php_flag register_globals "On"
  php_value include_path ".:@TOP_DIR@/:@TOP_DIR@/www/include/"
  
  <Location /projects>
    ForceType application/x-httpd-php
  </Location>
  <Location /users>
    ForceType application/x-httpd-php
  </Location>
  
</VirtualHost>
