# PLEASE DO NOT REMOVE THIS LINE

SetEnv sys_gfdbhost {db_host}
SetEnv sys_gfdbname {db_name}
SetEnv sys_gfdbuser {db_user}
SetEnv sys_gfdbpasswd {db_password}
SetEnv sys_gfldap_passwd {ldap_web_add_password}
SetEnv sys_jabber_pass {sys_jabber_pass}
