<section id="ug_user">
    <title>User specific functions</title>
	<section>
		<title>User Homepage</title>
		<para>
			The User home page appears after the user has performed the <link linkend="ug_getting_started_login">login</link> or when he clicks the My Page tab.
		</para>
		<para>
			The User homepage contains a list of all open activities/tracker items:
		</para>
		<variablelist>
			<varlistentry>
				<term>My Assigned Items</term>
				<listitem>
					<para>This list shows the Tracker items assigned to you. Only items in the open state will be listed here. Clicking on the number of the item, you'll go to the detail of the item. The items are ordered by priority.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>My Submitted Items</term>
				<listitem>
					<para>This list shows the Tracker items submitted by you. Only items in the open state will be listed here. Clicking on the number of the item, you'll go to the detail of the item. The items are ordered by priority.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Monitored Forums</term>
				<listitem>
					<para>This list shows the Forums you are monitoring. See the section about Forums for more details on how monitoring works.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Monitored FileModules</term>
				<listitem>
					<para>This list shows the FileModules you are monitoring. See the section Filemodules for more information on how monitoring of FileModules works.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Quick Survey</term>
				<listitem>
					<para>This box shows the open surveys. The survey will be displayed directly in the Survey box.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>My Bookmarks</term>
				<listitem>
					<para>This list shows your bookmarked pages. When you click on a bookmark, you'll go direct to the page you bookmarked. When you click on Edit, you can edit or delete the bookmark.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>My Projects</term>
				<listitem>
					<para>This list shows you the active projects you are participating. When you click on a project, you will go to the project summary.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Pending Projects</term>
				<listitem>
					<para>This section lists the new projects registered on GForge. This section is available only to administrators of the GForge site. It will be displayed only when pending projects needs to be approved.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term>Pending News Bytes</term>
				<listitem>
					<para>This section lists the News that needs to be approved by the user.</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</section>
	<section>
		<title>Modifying User settings</title>
		<para>
			When you click on Account Maintenance on your user homepage, you get a page where you can change some data you inserted. You can change every data you inserted when you registered as user except:
		</para>
		<itemizedlist>
			<listitem><para>Registration date (Member since)</para></listitem>
			<listitem><para>User Id</para></listitem>
			<listitem><para>Login name</para></listitem>
		</itemizedlist>
	</section>
	<section>
		<title>User ratings</title>
		<para>
			You can be rated by other users and you can rate other users. Every time you go to the detail of a user, you can rate the user.
		</para>
		<para>
			Ratings can be given for:
		</para>
		<itemizedlist>
			<listitem><para>Teamwork/Attitude</para></listitem>
			<listitem><para>Coding</para></listitem>
			<listitem><para>Design/Architecture</para></listitem>
			<listitem><para>Follow-Trough/Reliability</para></listitem>
			<listitem><para>Leadership/Management</para></listitem>
		</itemizedlist> 
	</section>
	<section>
		<title>Skills profile</title>
		<para>
			In this section you can add your skills. You can set your skills profile to public, so everyone can see it, or to private, so that only you can view it.
		</para>
		<para>
			The information that you can insert is:
		</para>
		<itemizedlist>
			<listitem><para>Language</para></listitem>
			<listitem><para>Level of experience (Beginner, Master, expert)</para></listitem>
			<listitem><para>Duration of experience (6 months, 1 year, 5 years) </para></listitem>
		</itemizedlist>
	</section>
	<section>
		<title>Diary and Notes</title>
		<para>
			The Diary and Notes section allows you to simulate a basic agenda. You can insert a subject and a description of the item and select if the item is public or private.
		</para>
		<para>
			If the item is public, every user of GForge can view and monitor this item.
		</para>
	</section>
</section>
